<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 19:58:34 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ektorp.impl.docref (Ektorp 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ektorp/impl/docref/package-summary.html" target="classFrame">org.ektorp.impl.docref</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackReferencedBeanDeserializer.html" title="class in org.ektorp.impl.docref" target="classFrame">BackReferencedBeanDeserializer</A>
<BR>
<A HREF="BackReferencedBeanSerializer.html" title="class in org.ektorp.impl.docref" target="classFrame">BackReferencedBeanSerializer</A>
<BR>
<A HREF="ConstructibleAnnotatedCollection.html" title="class in org.ektorp.impl.docref" target="classFrame">ConstructibleAnnotatedCollection</A>
<BR>
<A HREF="DocumentReferenceSerializer.html" title="class in org.ektorp.impl.docref" target="classFrame">DocumentReferenceSerializer</A>
<BR>
<A HREF="LazyLoadingViewBasedCollection.html" title="class in org.ektorp.impl.docref" target="classFrame">LazyLoadingViewBasedCollection</A>
<BR>
<A HREF="ViewBasedCollection.html" title="class in org.ektorp.impl.docref" target="classFrame">ViewBasedCollection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
