<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 19:59:04 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Ektorp Android 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Ektorp Android 1.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/http/AndroidHttpResponse.html#abort()"><B>abort()</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpResponse.html" title="class in org.ektorp.android.http">AndroidHttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#ALLOW_ALL_HOSTNAME_VERIFIER"><B>ALLOW_ALL_HOSTNAME_VERIFIER</B></A> - 
Static variable in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http"><B>AndroidHttpClient</B></A> - Class in <A HREF="./org/ektorp/android/http/package-summary.html">org.ektorp.android.http</A><DD>&nbsp;<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.html#AndroidHttpClient(org.apache.http.client.HttpClient)"><B>AndroidHttpClient(HttpClient)</B></A> - 
Constructor for class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http">AndroidHttpClient</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.html#AndroidHttpClient(org.apache.http.client.HttpClient, org.apache.http.client.HttpClient)"><B>AndroidHttpClient(HttpClient, HttpClient)</B></A> - 
Constructor for class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http">AndroidHttpClient</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http"><B>AndroidHttpClient.Builder</B></A> - Class in <A HREF="./org/ektorp/android/http/package-summary.html">org.ektorp.android.http</A><DD>&nbsp;<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#AndroidHttpClient.Builder()"><B>AndroidHttpClient.Builder()</B></A> - 
Constructor for class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpResponse.html" title="class in org.ektorp.android.http"><B>AndroidHttpResponse</B></A> - Class in <A HREF="./org/ektorp/android/http/package-summary.html">org.ektorp.android.http</A><DD>&nbsp;<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http"><B>AndroidSSLSocketFactory</B></A> - Class in <A HREF="./org/ektorp/android/http/package-summary.html">org.ektorp.android.http</A><DD>Layered socket factory for TLS/SSL connections, based on JSSE.
.<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#AndroidSSLSocketFactory(java.lang.String, java.security.KeyStore, java.lang.String, java.security.KeyStore, java.security.SecureRandom, org.apache.http.conn.scheme.HostNameResolver)"><B>AndroidSSLSocketFactory(String, KeyStore, String, KeyStore, SecureRandom, HostNameResolver)</B></A> - 
Constructor for class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#AndroidSSLSocketFactory(java.security.KeyStore, java.lang.String, java.security.KeyStore)"><B>AndroidSSLSocketFactory(KeyStore, String, KeyStore)</B></A> - 
Constructor for class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#AndroidSSLSocketFactory(java.security.KeyStore, java.lang.String)"><B>AndroidSSLSocketFactory(KeyStore, String)</B></A> - 
Constructor for class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#AndroidSSLSocketFactory(java.security.KeyStore)"><B>AndroidSSLSocketFactory(KeyStore)</B></A> - 
Constructor for class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#AndroidSSLSocketFactory(javax.net.ssl.SSLSocketFactory)"><B>AndroidSSLSocketFactory(SSLSocketFactory)</B></A> - 
Constructor for class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>Constructs an HttpClient SSLSocketFactory backed by the given JSSE
 SSLSocketFactory.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#BROWSER_COMPATIBLE_HOSTNAME_VERIFIER"><B>BROWSER_COMPATIBLE_HOSTNAME_VERIFIER</B></A> - 
Static variable in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#build()"><B>build()</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#caching(boolean)"><B>caching(boolean)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>Controls if the http client should cache response entities.
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#cancelContinuous()"><B>cancelContinuous()</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>Cancel the following of continuous changes, necessary to properly clean up resources
<DT><A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html#changesCommand"><B>changesCommand</B></A> - 
Variable in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html" title="class in org.ektorp.android.util">ChangesFeedAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html#changesFeed"><B>changesFeed</B></A> - 
Variable in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html" title="class in org.ektorp.android.util">ChangesFeedAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html" title="class in org.ektorp.android.util"><B>ChangesFeedAsyncTask</B></A> - Class in <A HREF="./org/ektorp/android/util/package-summary.html">org.ektorp.android.util</A><DD>This class allows you to pull DocumentChanges off a CouchDB changes feed in the background
 and process them on the main thread.<DT><A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html#ChangesFeedAsyncTask(org.ektorp.CouchDbConnector, org.ektorp.changes.ChangesCommand)"><B>ChangesFeedAsyncTask(CouchDbConnector, ChangesCommand)</B></A> - 
Constructor for class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html" title="class in org.ektorp.android.util">ChangesFeedAsyncTask</A>
<DD>Create a ChangesFeedAsynTask with the provided CouchDbConnector and ChangesCommand
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#cleanupIdleConnections(boolean)"><B>cleanupIdleConnections(boolean)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>If set to true, a monitor thread will be started that cleans up idle
 connections every 30 seconds.
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#configureClient()"><B>configureClient()</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#configureConnectionManager(org.apache.http.params.HttpParams)"><B>configureConnectionManager(HttpParams)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#connectionManager(org.apache.http.conn.ClientConnectionManager)"><B>connectionManager(ClientConnectionManager)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>Bring your own Connection Manager.
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#connectionTimeout(int)"><B>connectionTimeout(int)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#connectSocket(java.net.Socket, java.lang.String, int, java.net.InetAddress, int, org.apache.http.params.HttpParams)"><B>connectSocket(Socket, String, int, InetAddress, int, HttpParams)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util"><B>CouchbaseViewListAdapter</B></A> - Class in <A HREF="./org/ektorp/android/util/package-summary.html">org.ektorp.android.util</A><DD>This class makes it easy to add a ListView to your application which renders output
 retrieved from a CouchDB view.<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#CouchbaseViewListAdapter(org.ektorp.CouchDbConnector, org.ektorp.ViewQuery, boolean)"><B>CouchbaseViewListAdapter(CouchDbConnector, ViewQuery, boolean)</B></A> - 
Constructor for class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>Create a list adapter for the provided view, optionally following changes.
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#couchChangesAsyncTask"><B>couchChangesAsyncTask</B></A> - 
Variable in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html#couchDbConnector"><B>couchDbConnector</B></A> - 
Variable in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html" title="class in org.ektorp.android.util">ChangesFeedAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#couchDbConnector"><B>couchDbConnector</B></A> - 
Variable in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#createSocket()"><B>createSocket()</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#createSocket(java.net.Socket, java.lang.String, int, boolean)"><B>createSocket(Socket, String, int, boolean)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http">AndroidHttpClient</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html#doInBackground(java.lang.Void...)"><B>doInBackground(Void...)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html" title="class in org.ektorp.android.util">ChangesFeedAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/EktorpAsyncTask.html#doInBackground(java.lang.Void...)"><B>doInBackground(Void...)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/EktorpAsyncTask.html" title="class in org.ektorp.android.util">EktorpAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/EktorpAsyncTask.html#doInBackground()"><B>doInBackground()</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/EktorpAsyncTask.html" title="class in org.ektorp.android.util">EktorpAsyncTask</A>
<DD>Override this method to perform your Ektorp tasks in the background

 Success and Error handling can be performed on the main thread by
 overriding either onSuccess() or the appropriate onXXX exception handler
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/util/EktorpAsyncTask.html" title="class in org.ektorp.android.util"><B>EktorpAsyncTask</B></A> - Class in <A HREF="./org/ektorp/android/util/package-summary.html">org.ektorp.android.util</A><DD>This class allows you to easily perform Ektorp tasks in the background.<DT><A HREF="./org/ektorp/android/util/EktorpAsyncTask.html#EktorpAsyncTask()"><B>EktorpAsyncTask()</B></A> - 
Constructor for class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/EktorpAsyncTask.html" title="class in org.ektorp.android.util">EktorpAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#enableSSL(boolean)"><B>enableSSL(boolean)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>Set to true in order to enable SSL sockets.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#followChanges"><B>followChanges</B></A> - 
Variable in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http">AndroidHttpClient</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpResponse.html#getCode()"><B>getCode()</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpResponse.html" title="class in org.ektorp.android.http">AndroidHttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpResponse.html#getContent()"><B>getContent()</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpResponse.html" title="class in org.ektorp.android.http">AndroidHttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpResponse.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpResponse.html" title="class in org.ektorp.android.http">AndroidHttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpResponse.html#getContentType()"><B>getContentType()</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpResponse.html" title="class in org.ektorp.android.http">AndroidHttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#getCount()"><B>getCount()</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#getHostnameVerifier()"><B>getHostnameVerifier()</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpResponse.html#getRequestURI()"><B>getRequestURI()</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpResponse.html" title="class in org.ektorp.android.http">AndroidHttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#getSocketFactory()"><B>getSocketFactory()</B></A> - 
Static method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>Gets an singleton instance of the SSLProtocolSocketFactory.
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.html#getUncached(java.lang.String)"><B>getUncached(String)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http">AndroidHttpClient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#handleChangesAsyncTaskDbAccessException(org.ektorp.DbAccessException)"><B>handleChangesAsyncTaskDbAccessException(DbAccessException)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html#handleDocumentChange(org.ektorp.changes.DocumentChange)"><B>handleDocumentChange(DocumentChange)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html" title="class in org.ektorp.android.util">ChangesFeedAsyncTask</A>
<DD>Override this method to handle the DocumentChange in your application
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#handleViewAsyncTaskDbAccessException(org.ektorp.DbAccessException)"><B>handleViewAsyncTaskDbAccessException(DbAccessException)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.html#head(java.lang.String)"><B>head(String)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http">AndroidHttpClient</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#host(java.lang.String)"><B>host(String)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#isSecure(java.net.Socket)"><B>isSecure(Socket)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>Checks whether a socket connection is secure.
<DT><A HREF="./org/ektorp/android/http/AndroidHttpResponse.html#isSuccessful()"><B>isSuccessful()</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpResponse.html" title="class in org.ektorp.android.http">AndroidHttpResponse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#lastUpdateChangesFeed"><B>lastUpdateChangesFeed</B></A> - 
Variable in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#lastUpdateView"><B>lastUpdateView</B></A> - 
Variable in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#listRows"><B>listRows</B></A> - 
Variable in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#maxCacheEntries(int)"><B>maxCacheEntries(int)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#maxConnections(int)"><B>maxConnections(int)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#maxObjectSizeBytes(int)"><B>maxObjectSizeBytes(int)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/http/AndroidHttpResponse.html#of(org.apache.http.HttpResponse, org.apache.http.client.methods.HttpRequestBase)"><B>of(HttpResponse, HttpRequestBase)</B></A> - 
Static method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpResponse.html" title="class in org.ektorp.android.http">AndroidHttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html#onCancelled()"><B>onCancelled()</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html" title="class in org.ektorp.android.util">ChangesFeedAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html#onDbAccessException(org.ektorp.DbAccessException)"><B>onDbAccessException(DbAccessException)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html" title="class in org.ektorp.android.util">ChangesFeedAsyncTask</A>
<DD>By default, we rethrow this exception
<DT><A HREF="./org/ektorp/android/util/EktorpAsyncTask.html#onDbAccessException(org.ektorp.DbAccessException)"><B>onDbAccessException(DbAccessException)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/EktorpAsyncTask.html" title="class in org.ektorp.android.util">EktorpAsyncTask</A>
<DD>By default, we rethrow this exception
<DT><A HREF="./org/ektorp/android/util/EktorpAsyncTask.html#onDocumentNotFound(org.ektorp.DocumentNotFoundException)"><B>onDocumentNotFound(DocumentNotFoundException)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/EktorpAsyncTask.html" title="class in org.ektorp.android.util">EktorpAsyncTask</A>
<DD>By default, defer to onDbAccessException
<DT><A HREF="./org/ektorp/android/util/EktorpAsyncTask.html#onInvalidDocument(org.ektorp.InvalidDocumentException)"><B>onInvalidDocument(InvalidDocumentException)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/EktorpAsyncTask.html" title="class in org.ektorp.android.util">EktorpAsyncTask</A>
<DD>By default, defer to onDbAccessException
<DT><A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html#onPostExecute(java.lang.Object)"><B>onPostExecute(Object)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html" title="class in org.ektorp.android.util">ChangesFeedAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/EktorpAsyncTask.html#onPostExecute(java.lang.Object)"><B>onPostExecute(Object)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/EktorpAsyncTask.html" title="class in org.ektorp.android.util">EktorpAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html#onProgressUpdate(org.ektorp.changes.DocumentChange...)"><B>onProgressUpdate(DocumentChange...)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html" title="class in org.ektorp.android.util">ChangesFeedAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html#onSuccess()"><B>onSuccess()</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/ChangesFeedAsyncTask.html" title="class in org.ektorp.android.util">ChangesFeedAsyncTask</A>
<DD>Called when the changes feed has returned all applicable changes without Exception
<DT><A HREF="./org/ektorp/android/util/EktorpAsyncTask.html#onSuccess()"><B>onSuccess()</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/EktorpAsyncTask.html" title="class in org.ektorp.android.util">EktorpAsyncTask</A>
<DD>Called when doInBackground completes without Exception, by default, do nothing
<DT><A HREF="./org/ektorp/android/util/EktorpAsyncTask.html#onUpdateConflict(org.ektorp.UpdateConflictException)"><B>onUpdateConflict(UpdateConflictException)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/EktorpAsyncTask.html" title="class in org.ektorp.android.util">EktorpAsyncTask</A>
<DD>By default, defer to onDbAccessException
<DT><A HREF="./org/ektorp/android/util/EktorpAsyncTask.html#onViewResultException(org.ektorp.ViewResultException)"><B>onViewResultException(ViewResultException)</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/EktorpAsyncTask.html" title="class in org.ektorp.android.util">EktorpAsyncTask</A>
<DD>By default, defer to onDbAccessException
<DT><A HREF="./org/ektorp/android/http/package-summary.html"><B>org.ektorp.android.http</B></A> - package org.ektorp.android.http<DD>&nbsp;<DT><A HREF="./org/ektorp/android/util/package-summary.html"><B>org.ektorp.android.util</B></A> - package org.ektorp.android.util<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#password(java.lang.String)"><B>password(String)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#port(int)"><B>port(int)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.html#post(java.lang.String, java.lang.String)"><B>post(String, String)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http">AndroidHttpClient</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.html#post(java.lang.String, java.io.InputStream)"><B>post(String, InputStream)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http">AndroidHttpClient</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.html#postUncached(java.lang.String, java.lang.String)"><B>postUncached(String, String)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http">AndroidHttpClient</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#proxy(java.lang.String)"><B>proxy(String)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#proxyPort(int)"><B>proxyPort(int)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.html#put(java.lang.String)"><B>put(String)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http">AndroidHttpClient</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http">AndroidHttpClient</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.html#put(java.lang.String, java.io.InputStream, java.lang.String, long)"><B>put(String, InputStream, String, long)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http">AndroidHttpClient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#relaxedSSLSettings(boolean)"><B>relaxedSSLSettings(boolean)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>If set to true all SSL certificates and hosts will be trusted.
<DT><A HREF="./org/ektorp/android/http/AndroidHttpResponse.html#releaseConnection()"><B>releaseConnection()</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpResponse.html" title="class in org.ektorp.android.http">AndroidHttpResponse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#setHostnameVerifier(org.apache.http.conn.ssl.X509HostnameVerifier)"><B>setHostnameVerifier(X509HostnameVerifier)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http">AndroidHttpClient</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#socketTimeout(int)"><B>socketTimeout(int)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#SSL"><B>SSL</B></A> - 
Static variable in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#sslSocketFactory(org.apache.http.conn.ssl.SSLSocketFactory)"><B>sslSocketFactory(SSLSocketFactory)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>Bring your own SSLSocketFactory.
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#SSLV2"><B>SSLV2</B></A> - 
Static variable in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#STRICT_HOSTNAME_VERIFIER"><B>STRICT_HOSTNAME_VERIFIER</B></A> - 
Static variable in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#TLS"><B>TLS</B></A> - 
Static variable in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html#TRUST_EVEYONE_MANAGER"><B>TRUST_EVEYONE_MANAGER</B></A> - 
Static variable in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http">AndroidSSLSocketFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#updateListItems()"><B>updateListItems()</B></A> - 
Method in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#updateListItemsTask"><B>updateListItemsTask</B></A> - 
Variable in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#url(java.lang.String)"><B>url(String)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#url(java.net.URL)"><B>url(URL)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>Will set host, port and possible enables SSL based on the properties if the supplied URL.
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#useExpectContinue(boolean)"><B>useExpectContinue(boolean)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>Activates 'Expect: 100-Continue' handshake with CouchDB.
<DT><A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html#username(java.lang.String)"><B>username(String)</B></A> - 
Method in class org.ektorp.android.http.<A HREF="./org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html#viewQuery"><B>viewQuery</B></A> - 
Variable in class org.ektorp.android.util.<A HREF="./org/ektorp/android/util/CouchbaseViewListAdapter.html" title="class in org.ektorp.android.util">CouchbaseViewListAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
