<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 19:59:04 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AndroidHttpClient.Builder (Ektorp Android 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidHttpClient.Builder (Ektorp Android 1.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndroidHttpClient.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpResponse.html" title="class in org.ektorp.android.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ektorp/android/http/AndroidHttpClient.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidHttpClient.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ektorp.android.http</FONT>
<BR>
Class AndroidHttpClient.Builder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ektorp.android.http.AndroidHttpClient.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http">AndroidHttpClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>AndroidHttpClient.Builder</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#AndroidHttpClient.Builder()">AndroidHttpClient.Builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.ektorp.org/org.ektorp/apidocs/org/ektorp/http/HttpClient.html?is-external=true" title="class or interface in org.ektorp.http">HttpClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#caching(boolean)">caching</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls if the http client should cache response entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#cleanupIdleConnections(boolean)">cleanupIdleConnections</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, a monitor thread will be started that cleans up idle
 connections every 30 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.http.client.HttpClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#configureClient()">configureClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.http.conn.ClientConnectionManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#configureConnectionManager(org.apache.http.params.HttpParams)">configureConnectionManager</A></B>(org.apache.http.params.HttpParams&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#connectionManager(org.apache.http.conn.ClientConnectionManager)">connectionManager</A></B>(org.apache.http.conn.ClientConnectionManager&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bring your own Connection Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#connectionTimeout(int)">connectionTimeout</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#enableSSL(boolean)">enableSSL</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true in order to enable SSL sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#host(java.lang.String)">host</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#maxCacheEntries(int)">maxCacheEntries</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#maxConnections(int)">maxConnections</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#maxObjectSizeBytes(int)">maxObjectSizeBytes</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#password(java.lang.String)">password</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#port(int)">port</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#proxy(java.lang.String)">proxy</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#proxyPort(int)">proxyPort</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#relaxedSSLSettings(boolean)">relaxedSSLSettings</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true all SSL certificates and hosts will be trusted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#socketTimeout(int)">socketTimeout</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#sslSocketFactory(org.apache.http.conn.ssl.SSLSocketFactory)">sslSocketFactory</A></B>(org.apache.http.conn.ssl.SSLSocketFactory&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bring your own SSLSocketFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#url(java.lang.String)">url</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#url(java.net.URL)">url</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will set host, port and possible enables SSL based on the properties if the supplied URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#useExpectContinue(boolean)">useExpectContinue</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates 'Expect: 100-Continue' handshake with CouchDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html#username(java.lang.String)">username</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AndroidHttpClient.Builder()"><!-- --></A><H3>
AndroidHttpClient.Builder</H3>
<PRE>
public <B>AndroidHttpClient.Builder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="url(java.lang.String)"><!-- --></A><H3>
url</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>url</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="url(java.net.URL)"><!-- --></A><H3>
url</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>url</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Will set host, port and possible enables SSL based on the properties if the supplied URL.
 This method overrides the properties: host, port and enableSSL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="host(java.lang.String)"><!-- --></A><H3>
host</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>host</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="proxyPort(int)"><!-- --></A><H3>
proxyPort</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>proxyPort</B>(int&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="proxy(java.lang.String)"><!-- --></A><H3>
proxy</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>proxy</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="caching(boolean)"><!-- --></A><H3>
caching</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>caching</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Controls if the http client should cache response entities.
 Default is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="maxCacheEntries(int)"><!-- --></A><H3>
maxCacheEntries</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>maxCacheEntries</B>(int&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxObjectSizeBytes(int)"><!-- --></A><H3>
maxObjectSizeBytes</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>maxObjectSizeBytes</B>(int&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureConnectionManager(org.apache.http.params.HttpParams)"><!-- --></A><H3>
configureConnectionManager</H3>
<PRE>
public org.apache.http.conn.ClientConnectionManager <B>configureConnectionManager</B>(org.apache.http.params.HttpParams&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureClient()"><!-- --></A><H3>
configureClient</H3>
<PRE>
public org.apache.http.client.HttpClient <B>configureClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="port(int)"><!-- --></A><H3>
port</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>port</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="username(java.lang.String)"><!-- --></A><H3>
username</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>username</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="password(java.lang.String)"><!-- --></A><H3>
password</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>password</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxConnections(int)"><!-- --></A><H3>
maxConnections</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>maxConnections</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionTimeout(int)"><!-- --></A><H3>
connectionTimeout</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>connectionTimeout</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="socketTimeout(int)"><!-- --></A><H3>
socketTimeout</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>socketTimeout</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanupIdleConnections(boolean)"><!-- --></A><H3>
cleanupIdleConnections</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>cleanupIdleConnections</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If set to true, a monitor thread will be started that cleans up idle
 connections every 30 seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="connectionManager(org.apache.http.conn.ClientConnectionManager)"><!-- --></A><H3>
connectionManager</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>connectionManager</B>(org.apache.http.conn.ClientConnectionManager&nbsp;cm)</PRE>
<DL>
<DD>Bring your own Connection Manager. If this parameters is set, the
 parameters port, maxConnections, connectionTimeout and socketTimeout
 are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="enableSSL(boolean)"><!-- --></A><H3>
enableSSL</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>enableSSL</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set to true in order to enable SSL sockets. Note that the CouchDB
 host must be accessible through a https:// path Default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sslSocketFactory(org.apache.http.conn.ssl.SSLSocketFactory)"><!-- --></A><H3>
sslSocketFactory</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>sslSocketFactory</B>(org.apache.http.conn.ssl.SSLSocketFactory&nbsp;f)</PRE>
<DL>
<DD>Bring your own SSLSocketFactory. Note that schemeName must be also be
 configured to "https". Will override any setting of
 relaxedSSLSettings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="relaxedSSLSettings(boolean)"><!-- --></A><H3>
relaxedSSLSettings</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>relaxedSSLSettings</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If set to true all SSL certificates and hosts will be trusted. This
 might be handy during development. default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="useExpectContinue(boolean)"><!-- --></A><H3>
useExpectContinue</H3>
<PRE>
public <A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http">AndroidHttpClient.Builder</A> <B>useExpectContinue</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Activates 'Expect: 100-Continue' handshake with CouchDB.
 Using expect continue can reduce stale connection problems for PUT / POST operations.
 body. Enabled by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="http://www.ektorp.org/org.ektorp/apidocs/org/ektorp/http/HttpClient.html?is-external=true" title="class or interface in org.ektorp.http">HttpClient</A> <B>build</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndroidHttpClient.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpClient.html" title="class in org.ektorp.android.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ektorp/android/http/AndroidHttpResponse.html" title="class in org.ektorp.android.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ektorp/android/http/AndroidHttpClient.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidHttpClient.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
