<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 19:59:04 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ektorp.android.http (Ektorp Android 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ektorp/android/http/package-summary.html" target="classFrame">org.ektorp.android.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndroidHttpClient.html" title="class in org.ektorp.android.http" target="classFrame">AndroidHttpClient</A>
<BR>
<A HREF="AndroidHttpClient.Builder.html" title="class in org.ektorp.android.http" target="classFrame">AndroidHttpClient.Builder</A>
<BR>
<A HREF="AndroidHttpResponse.html" title="class in org.ektorp.android.http" target="classFrame">AndroidHttpResponse</A>
<BR>
<A HREF="AndroidSSLSocketFactory.html" title="class in org.ektorp.android.http" target="classFrame">AndroidSSLSocketFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
