<?xml version="1.0" encoding="utf-8"?>
<com.dogantekin.baloon.BaloonLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transparent_panel"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

        <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_weight="0.09" >

        <TextView
            android:id="@+id/note_text"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:maxLength="80"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="5pt" />

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/close" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/note_text"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

    </RelativeLayout>
</com.dogantekin.baloon.BaloonLayout>