<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapActivityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:screenOrientation="portrait"
    >

    <!--  debug key  android:apiKey="0OtQngcM2L3Cw8CJjM8-TT4bnOiKaxkfWuBsV3g" -->
    <!--  production key android:apiKey="0BgkkXPCEw9_kdmcYzmpx_boZMOXJSaiXM5n3_w" -->
    <com.google.android.maps.MapView
        android:id="@+id/mapmain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0BgkkXPCEw9_kdmcYzmpx_boZMOXJSaiXM5n3_w" 
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/barbackground"
        android:gravity="bottom"
        android:paddingLeft="4dp" >

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@drawable/camera" />

      <!--  <ImageView
            android:id="@+id/imageView1"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo" />-->

        <ImageButton
            android:id="@+id/mapOptionsButton"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/cameraButton"
            android:background="@null"
            android:src="@drawable/map" />

        <!--<ImageButton
            android:id="@+id/backer_button"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/mapOptionsButton"
            android:background="@null"
            android:src="@drawable/backer_button" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapOptionsBaloon"
        android:layout_width="185dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/popbackground"
        android:gravity="bottom|clip_horizontal" 
 		android:visibility="invisible" 
        >

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/myDataButton"
                android:layout_width="40dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:background="@null"
                android:src="@drawable/mydeselected" />

            <ImageButton
                android:id="@+id/everyonesDataButton"
                android:layout_width="72dp"
                android:layout_height="57dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="14dp"
                android:background="@null"
                android:src="@drawable/everyoneselected" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>