<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapActivityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapmain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0OtQngcM2L3Cw8CJjM8-TT4bnOiKaxkfWuBsV3g"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:background="@drawable/barbackground"
        android:paddingLeft="4dp" >

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/camera" />

        <ImageButton
            android:id="@+id/mapOptionsButton"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/cameraButton"
            android:src="@drawable/map" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapOptionsBaloon"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/popbackground"
        android:gravity="bottom|clip_horizontal" 
        android:visibility="invisible"
        >

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            >

            <ImageButton
                android:id="@+id/everyonesDataButton"
                android:layout_width="72dp"
                android:layout_height="57dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/redbackground"
                android:src="@drawable/everyoneselected" />

            <ImageButton
                android:id="@+id/myDataButton"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:layout_alignBottom="@+id/imageButton2"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/redbackground"
                android:src="@drawable/mydeselected" />
            
		</RelativeLayout>

    </RelativeLayout>

</RelativeLayout>