<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="80dp"
    android:background="@drawable/popbackground"
    android:gravity="bottom" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:background="@drawable/redbackground"
        android:src="@drawable/myDeselected" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/redbackground"
        android:src="@drawable/everyoneDeselected" />

</RelativeLayout>