<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 19:58:55 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ektorp.spring.xml (Ektorp Spring 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ektorp/spring/xml/package-summary.html" target="classFrame">org.ektorp.spring.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CouchDBNamespaceHandler.html" title="class in org.ektorp.spring.xml" target="classFrame">CouchDBNamespaceHandler</A>
<BR>
<A HREF="DatabaseBeanDefinitionParser.html" title="class in org.ektorp.spring.xml" target="classFrame">DatabaseBeanDefinitionParser</A>
<BR>
<A HREF="InstanceBeanDefinitionParser.html" title="class in org.ektorp.spring.xml" target="classFrame">InstanceBeanDefinitionParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
