<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 19:58:33 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CouchDbConnector (Ektorp 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CouchDbConnector (Ektorp 1.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CouchDbConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/ektorp/ComplexKey.html" title="class in org.ektorp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/ektorp/CouchDbInstance.html" title="interface in org.ektorp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/ektorp/CouchDbConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CouchDbConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ektorp</FONT>
<BR>
Interface CouchDbConnector</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/ektorp/impl/StdCouchDbConnector.html" title="class in org.ektorp.impl">StdCouchDbConnector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CouchDbConnector</B></DL>
</PRE>

<P>
Primary interface for working with Objects mapped as documents in CouchDb.
 
 The Id and revision of mapped Objects must be accessible by org.ektorp.util.Documents class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>henrik lundgren</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#addToBulkBuffer(java.lang.Object)">addToBulkBuffer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the object to the bulk buffer attached to the executing thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#callUpdateHandler(java.lang.String, java.lang.String, java.lang.String)">callUpdateHandler</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;designDocID,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;function,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#callUpdateHandler(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">callUpdateHandler</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;designDocID,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;function,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docId,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#callUpdateHandler(org.ektorp.UpdateHandlerRequest)">callUpdateHandler</A></B>(<A HREF="../../org/ektorp/UpdateHandlerRequest.html" title="class in org.ektorp">UpdateHandlerRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#callUpdateHandler(org.ektorp.UpdateHandlerRequest, java.lang.Class)">callUpdateHandler</A></B>(<A HREF="../../org/ektorp/UpdateHandlerRequest.html" title="class in org.ektorp">UpdateHandlerRequest</A>&nbsp;req,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/ektorp/changes/DocumentChange.html" title="interface in org.ektorp.changes">DocumentChange</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#changes(org.ektorp.changes.ChangesCommand)">changes</A></B>(<A HREF="../../org/ektorp/changes/ChangesCommand.html" title="class in org.ektorp.changes">ChangesCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the database for changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/StreamingChangesResult.html" title="class in org.ektorp">StreamingChangesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#changesAsStream(org.ektorp.changes.ChangesCommand)">changesAsStream</A></B>(<A HREF="../../org/ektorp/changes/ChangesCommand.html" title="class in org.ektorp.changes">ChangesCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the database for changes. this operation gives you the result as a iterable stream of documentchange objects, 
 the stream should be closed when finished</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/changes/ChangesFeed.html" title="interface in org.ektorp.changes">ChangesFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#changesFeed(org.ektorp.changes.ChangesCommand)">changesFeed</A></B>(<A HREF="../../org/ektorp/changes/ChangesCommand.html" title="class in org.ektorp.changes">ChangesCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a continuous changes feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#cleanupViews()">cleanupViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View indexes on disk are named after their MD5 hash of the view definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#clearBulkBuffer()">clearBulkBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the bulk buffer attached the the executing thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compaction compresses the database file by removing unused sections created during updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#compactViews(java.lang.String)">compactViews</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;designDocumentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This compacts the view index from the current version of the design document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#contains(java.lang.String)">contains</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the database contains a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#create(java.lang.Object)">create</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Object as a document in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#create(java.lang.String, java.lang.Object)">create</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#createAttachment(java.lang.String, org.ektorp.AttachmentInputStream)">createAttachment</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docId,
                 <A HREF="../../org/ektorp/AttachmentInputStream.html" title="class in org.ektorp">AttachmentInputStream</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates both the document and the attachment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#createAttachment(java.lang.String, java.lang.String, org.ektorp.AttachmentInputStream)">createAttachment</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docId,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;revision,
                 <A HREF="../../org/ektorp/AttachmentInputStream.html" title="class in org.ektorp">AttachmentInputStream</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attachment to the specified document id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#createDatabaseIfNotExists()">createDatabaseIfNotExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database on the configured path if it does not exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#delete(java.lang.Object)">delete</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the Object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#delete(java.lang.String, java.lang.String)">delete</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the document in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#deleteAttachment(java.lang.String, java.lang.String, java.lang.String)">deleteAttachment</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docId,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;revision,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attachmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#ensureFullCommit()">ensureFullCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits any recent changes to the specified database to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/ektorp/DocumentOperationResult.html" title="class in org.ektorp">DocumentOperationResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#executeAllOrNothing(java.util.Collection)">executeAllOrNothing</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, updates or deletes all objects in the supplied collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/ektorp/DocumentOperationResult.html" title="class in org.ektorp">DocumentOperationResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#executeAllOrNothing(java.io.InputStream)">executeAllOrNothing</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, updates or deletes all objects in the supplied collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/ektorp/DocumentOperationResult.html" title="class in org.ektorp">DocumentOperationResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#executeBulk(java.util.Collection)">executeBulk</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, updates or deletes all objects in the supplied collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/ektorp/DocumentOperationResult.html" title="class in org.ektorp">DocumentOperationResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#executeBulk(java.io.InputStream)">executeBulk</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, updates or deletes all objects in the supplied collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#find(java.lang.Class, java.lang.String)">find</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as get(Class<T> c, String id) with the difference that null is return if the document was not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#find(java.lang.Class, java.lang.String, org.ektorp.Options)">find</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
     <A HREF="../../org/ektorp/Options.html" title="class in org.ektorp">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as get(Class<T> c, String id, Options options) with the difference that null is return if the document was
 not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/ektorp/DocumentOperationResult.html" title="class in org.ektorp">DocumentOperationResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#flushBulkBuffer()">flushBulkBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the bulk buffer attached the the executing thread to the database (through a executeBulk call).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#get(java.lang.Class, java.lang.String)">get</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#get(java.lang.Class, java.lang.String, org.ektorp.Options)">get</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
    <A HREF="../../org/ektorp/Options.html" title="class in org.ektorp">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#get(java.lang.Class, java.lang.String, java.lang.String)">get</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use get(Class<T> c, String id, Options options)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#getAllDocIds()">getAllDocIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#getAsStream(java.lang.String)">getAsStream</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please note that the stream has to be closed after usage, otherwise http connection leaks will occur and the
 system will eventually hang due to connection starvation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#getAsStream(java.lang.String, org.ektorp.Options)">getAsStream</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
            <A HREF="../../org/ektorp/Options.html" title="class in org.ektorp">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please note that the stream has to be closed after usage, otherwise http connection leaks will occur and the
 system will eventually hang due to connection starvation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#getAsStream(java.lang.String, java.lang.String)">getAsStream</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getAsStream(String id, Options options)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/AttachmentInputStream.html" title="class in org.ektorp">AttachmentInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#getAttachment(java.lang.String, java.lang.String)">getAttachment</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attachmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an attachment from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/AttachmentInputStream.html" title="class in org.ektorp">AttachmentInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#getAttachment(java.lang.String, java.lang.String, java.lang.String)">getAttachment</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attachmentId,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/http/HttpClient.html" title="interface in org.ektorp.http">HttpClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for accessing the underlying HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#getDatabaseName()">getDatabaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/DbInfo.html" title="class in org.ektorp">DbInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#getDbInfo()">getDbInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides meta information about this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/DesignDocInfo.html" title="class in org.ektorp">DesignDocInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#getDesignDocInfo(java.lang.String)">getDesignDocInfo</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;designDocId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains information about a given design document, including the index, index size and current status of the
 design document and associated index information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#getRevisionLimit()">getRevisionLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revision limit defines a upper bound of document revisions which CouchDB keeps track of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/ektorp/Revision.html" title="class in org.ektorp">Revision</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#getRevisions(java.lang.String)">getRevisions</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#getWithConflicts(java.lang.Class, java.lang.String)">getWithConflicts</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use get(Class<T> c, String id, Options options)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#path()">path</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/PurgeResult.html" title="class in org.ektorp">PurgeResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#purge(java.util.Map)">purge</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;revisionsToPurge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently removes the references to deleted documents from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/ektorp/Page.html" title="class in org.ektorp">Page</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#queryForPage(org.ektorp.ViewQuery, org.ektorp.PageRequest, java.lang.Class)">queryForPage</A></B>(<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A>&nbsp;query,
             <A HREF="../../org/ektorp/PageRequest.html" title="class in org.ektorp">PageRequest</A>&nbsp;pr,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides paged view results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#queryForStream(org.ektorp.ViewQuery)">queryForStream</A></B>(<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/StreamingViewResult.html" title="class in org.ektorp">StreamingViewResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#queryForStreamingView(org.ektorp.ViewQuery)">queryForStreamingView</A></B>(<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please note that the StreamingViewResult need to be closed after usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewResult.html" title="class in org.ektorp">ViewResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#queryView(org.ektorp.ViewQuery)">queryView</A></B>(<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#queryView(org.ektorp.ViewQuery, java.lang.Class)">queryView</A></B>(<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A>&nbsp;query,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requires the view result values to be document ids or documents :
 
 If the value is a document id, then the document is fetched from couchDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ReplicationStatus.html" title="class in org.ektorp">ReplicationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#replicateFrom(java.lang.String)">replicateFrom</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replicate the content in the source database into this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ReplicationStatus.html" title="class in org.ektorp">ReplicationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#replicateFrom(java.lang.String, java.util.Collection)">replicateFrom</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;docIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replicate the content in the source database into this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ReplicationStatus.html" title="class in org.ektorp">ReplicationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#replicateTo(java.lang.String)">replicateTo</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replicate the content in this database into the specified target database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ReplicationStatus.html" title="class in org.ektorp">ReplicationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#replicateTo(java.lang.String, java.util.Collection)">replicateTo</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;docIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replicate the content in this database into the specified target database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#setRevisionLimit(int)">setRevisionLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/CouchDbConnector.html#update(java.lang.Object)">update</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, java.lang.Object)"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>the</CODE> - object to store in the database
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/UpdateConflictException.html" title="class in org.ektorp">UpdateConflictException</A></CODE> - if there was an update conflict.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Object)"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Creates the Object as a document in the database. If the id is not set it will be generated by the database.
 
 The Object's revision field will be updated through the setRevision(String s) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/UpdateConflictException.html" title="class in org.ektorp">UpdateConflictException</A></CODE> - if there was an update conflict.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Updates the document.
 
 The Object's revision field will be updated through the setRevision(String s) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/UpdateConflictException.html" title="class in org.ektorp">UpdateConflictException</A></CODE> - if there was an update conflict.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>delete</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Deletes the Object in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD>the revision of the deleted document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/UpdateConflictException.html" title="class in org.ektorp">UpdateConflictException</A></CODE> - if there was an update conflict.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>delete</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;revision)</PRE>
<DL>
<DD>Deletes the document in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>revision</CODE> - 
<DT><B>Returns:</B><DD>the revision of the deleted document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/UpdateConflictException.html" title="class in org.ektorp">UpdateConflictException</A></CODE> - if there was an update conflict.</DL>
</DD>
</DL>
<HR>

<A NAME="purge(java.util.Map)"><!-- --></A><H3>
purge</H3>
<PRE>
<A HREF="../../org/ektorp/PurgeResult.html" title="class in org.ektorp">PurgeResult</A> <B>purge</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;revisionsToPurge)</PRE>
<DL>
<DD>Permanently removes the references to deleted documents from the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>revisionsToPurge</CODE> - document IDs &amp; revisions to be purged
<DT><B>Returns:</B><DD>contains the purge sequence number, and a list of the document IDs and revisions successfully purged.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
&lt;T&gt; T <B>get</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>c</CODE> - the target class to map to.<DD><CODE>id</CODE> - the id of the document in the database.
<DT><B>Returns:</B><DD>the document mapped as the specified class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/DocumentNotFoundException.html" title="class in org.ektorp">DocumentNotFoundException</A></CODE> - if the document was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class, java.lang.String, org.ektorp.Options)"><!-- --></A><H3>
get</H3>
<PRE>
&lt;T&gt; T <B>get</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
          <A HREF="../../org/ektorp/Options.html" title="class in org.ektorp">Options</A>&nbsp;options)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the target class to map to.<DD><CODE>id</CODE> - the id of the document in the database.<DD><CODE>options</CODE> - 
<DT><B>Returns:</B><DD>the document mapped as the specified class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/DocumentNotFoundException.html" title="class in org.ektorp">DocumentNotFoundException</A></CODE> - if the document was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
&lt;T&gt; T <B>find</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Same as get(Class<T> c, String id) with the difference that null is return if the document was not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>null if the document was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, org.ektorp.Options)"><!-- --></A><H3>
find</H3>
<PRE>
&lt;T&gt; T <B>find</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="../../org/ektorp/Options.html" title="class in org.ektorp">Options</A>&nbsp;options)</PRE>
<DL>
<DD>Same as get(Class<T> c, String id, Options options) with the difference that null is return if the document was
 not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <DD><CODE>id</CODE> - <DD><CODE>options</CODE> - 
<DT><B>Returns:</B><DD>null if the document was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>&lt;T&gt; T <B>get</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rev)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use get(Class<T> c, String id, Options options)</I>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>c</CODE> - the target class to map to.<DD><CODE>id</CODE> - the id of the document in the database.<DD><CODE>rev</CODE> - of the object.
<DT><B>Returns:</B><DD>the document mapped as the specified class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/DocumentNotFoundException.html" title="class in org.ektorp">DocumentNotFoundException</A></CODE> - if the document was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getWithConflicts(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getWithConflicts</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>&lt;T&gt; T <B>getWithConflicts</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use get(Class<T> c, String id, Options options)</I>
<P>
<DD>Will load the document with any conflicts included.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>c</CODE> - the target class to map to.<DD><CODE>id</CODE> - the id of the document in the database.
<DT><B>Returns:</B><DD>the document mapped as the specified class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/DocumentNotFoundException.html" title="class in org.ektorp">DocumentNotFoundException</A></CODE> - if the document was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Check if the database contains a document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>true if a document with the id exists in the database</DL>
</DD>
</DL>
<HR>

<A NAME="getAsStream(java.lang.String)"><!-- --></A><H3>
getAsStream</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getAsStream</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Please note that the stream has to be closed after usage, otherwise http connection leaks will occur and the
 system will eventually hang due to connection starvation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>the document as raw json in an InputStream, don't forget to close the stream when finished.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/DocumentNotFoundException.html" title="class in org.ektorp">DocumentNotFoundException</A></CODE> - if the document was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAsStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAsStream</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getAsStream</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rev)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getAsStream(String id, Options options)</I>
<P>
<DD>Please note that the stream has to be closed after usage, otherwise http connection leaks will occur and the
 system will eventually hang due to connection starvation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>rev</CODE> - 
<DT><B>Returns:</B><DD>the document as raw json in an InputStream, don't forget to close the stream when finished.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/DocumentNotFoundException.html" title="class in org.ektorp">DocumentNotFoundException</A></CODE> - if the document was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAsStream(java.lang.String, org.ektorp.Options)"><!-- --></A><H3>
getAsStream</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getAsStream</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                        <A HREF="../../org/ektorp/Options.html" title="class in org.ektorp">Options</A>&nbsp;options)</PRE>
<DL>
<DD>Please note that the stream has to be closed after usage, otherwise http connection leaks will occur and the
 system will eventually hang due to connection starvation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>options</CODE> - 
<DT><B>Returns:</B><DD>the document as raw json in an InputStream, don't forget to close the stream when finished.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/DocumentNotFoundException.html" title="class in org.ektorp">DocumentNotFoundException</A></CODE> - if the document was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevisions(java.lang.String)"><!-- --></A><H3>
getRevisions</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/ektorp/Revision.html" title="class in org.ektorp">Revision</A>&gt; <B>getRevisions</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/DocumentNotFoundException.html" title="class in org.ektorp">DocumentNotFoundException</A></CODE> - if the document was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachment(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttachment</H3>
<PRE>
<A HREF="../../org/ektorp/AttachmentInputStream.html" title="class in org.ektorp">AttachmentInputStream</A> <B>getAttachment</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attachmentId)</PRE>
<DL>
<DD>Reads an attachment from the database.
 
 Please note that the stream has to be closed after usage, otherwise http connection leaks will occur and the
 system will eventually hang due to connection starvation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>attachmentId</CODE> - 
<DT><B>Returns:</B><DD>the attachment in the form of an AttachmentInputStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/DocumentNotFoundException.html" title="class in org.ektorp">DocumentNotFoundException</A></CODE> - if the document was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachment(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttachment</H3>
<PRE>
<A HREF="../../org/ektorp/AttachmentInputStream.html" title="class in org.ektorp">AttachmentInputStream</A> <B>getAttachment</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attachmentId,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;revision)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttachment(java.lang.String, org.ektorp.AttachmentInputStream)"><!-- --></A><H3>
createAttachment</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>createAttachment</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docId,
                        <A HREF="../../org/ektorp/AttachmentInputStream.html" title="class in org.ektorp">AttachmentInputStream</A>&nbsp;data)</PRE>
<DL>
<DD>Creates both the document and the attachment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docId</CODE> - <DD><CODE>a</CODE> - - the data to be saved as an attachment
<DT><B>Returns:</B><DD>revision of the created attachment document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/UpdateConflictException.html" title="class in org.ektorp">UpdateConflictException</A></CODE> - if there was an update conflict.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttachment(java.lang.String, java.lang.String, org.ektorp.AttachmentInputStream)"><!-- --></A><H3>
createAttachment</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>createAttachment</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docId,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;revision,
                        <A HREF="../../org/ektorp/AttachmentInputStream.html" title="class in org.ektorp">AttachmentInputStream</A>&nbsp;data)</PRE>
<DL>
<DD>Adds an attachment to the specified document id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docId</CODE> - <DD><CODE>revision</CODE> - <DD><CODE>a</CODE> - - the data to be saved as an attachment
<DT><B>Returns:</B><DD>the new revision of the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/UpdateConflictException.html" title="class in org.ektorp">UpdateConflictException</A></CODE> - if there was an update conflict.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAttachment(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteAttachment</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>deleteAttachment</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docId,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;revision,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attachmentId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docId</CODE> - <DD><CODE>revision</CODE> - <DD><CODE>attachmentId</CODE> - 
<DT><B>Returns:</B><DD>the new revision of the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ektorp/UpdateConflictException.html" title="class in org.ektorp">UpdateConflictException</A></CODE> - if there was an update conflict.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDocIds()"><!-- --></A><H3>
getAllDocIds</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getAllDocIds</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>all document ids in the database including design document ids.</DL>
</DD>
</DL>
<HR>

<A NAME="queryView(org.ektorp.ViewQuery, java.lang.Class)"><!-- --></A><H3>
queryView</H3>
<PRE>
&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>queryView</B>(<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A>&nbsp;query,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>This method requires the view result values to be document ids or documents :
 <ul>
 <li>If the value is a document id, then the document is fetched from couchDB.</li>
 <li>If the value is a document, then it is used directly for unmarshalling.</li>
 </ul>
 
 {"_id":"_design/ExampleDoc", "views":{ "all": {"map": "function(doc) { emit(null, doc._id);}"}, "by_name":
 {"map": "function(doc) { emit(doc.name, doc._id);}"} // emit doc id "by_author": {"map":
 "function(doc) { emit(doc.author, doc);}"} // emit doc } }
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>type</CODE> - the type to map the result to
<DT><B>Returns:</B><DD>the view result mapped as the specified class.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForPage(org.ektorp.ViewQuery, org.ektorp.PageRequest, java.lang.Class)"><!-- --></A><H3>
queryForPage</H3>
<PRE>
&lt;T&gt; <A HREF="../../org/ektorp/Page.html" title="class in org.ektorp">Page</A>&lt;T&gt; <B>queryForPage</B>(<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A>&nbsp;query,
                         <A HREF="../../org/ektorp/PageRequest.html" title="class in org.ektorp">PageRequest</A>&nbsp;pr,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Provides paged view results. Implementation based on the recipe described in the book
 "CouchDB The Definitive Guide" http://guide.couchdb.org/editions/1/en/recipes.html#pagination
 
 This method has the same requirements for the view as the method queryView(ViewQuery query, Class<T> type).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>pr</CODE> - <DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="queryView(org.ektorp.ViewQuery)"><!-- --></A><H3>
queryView</H3>
<PRE>
<A HREF="../../org/ektorp/ViewResult.html" title="class in org.ektorp">ViewResult</A> <B>queryView</B>(<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="queryForStreamingView(org.ektorp.ViewQuery)"><!-- --></A><H3>
queryForStreamingView</H3>
<PRE>
<A HREF="../../org/ektorp/StreamingViewResult.html" title="class in org.ektorp">StreamingViewResult</A> <B>queryForStreamingView</B>(<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A>&nbsp;query)</PRE>
<DL>
<DD>Please note that the StreamingViewResult need to be closed after usage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD>the view result as a iterable stream.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForStream(org.ektorp.ViewQuery)"><!-- --></A><H3>
queryForStream</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>queryForStream</B>(<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD>the view result as a raw InputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="createDatabaseIfNotExists()"><!-- --></A><H3>
createDatabaseIfNotExists</H3>
<PRE>
void <B>createDatabaseIfNotExists</B>()</PRE>
<DL>
<DD>Creates a database on the configured path if it does not exists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseName()"><!-- --></A><H3>
getDatabaseName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDatabaseName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<HR>

<A NAME="path()"><!-- --></A><H3>
path</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>path</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
<A HREF="../../org/ektorp/http/HttpClient.html" title="interface in org.ektorp.http">HttpClient</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Convenience method for accessing the underlying HttpClient. Preferably used wrapped in a
 org.ektorp.http.RestTemplate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDbInfo()"><!-- --></A><H3>
getDbInfo</H3>
<PRE>
<A HREF="../../org/ektorp/DbInfo.html" title="class in org.ektorp">DbInfo</A> <B>getDbInfo</B>()</PRE>
<DL>
<DD>Provides meta information about this database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDesignDocInfo(java.lang.String)"><!-- --></A><H3>
getDesignDocInfo</H3>
<PRE>
<A HREF="../../org/ektorp/DesignDocInfo.html" title="class in org.ektorp">DesignDocInfo</A> <B>getDesignDocInfo</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;designDocId)</PRE>
<DL>
<DD>Obtains information about a given design document, including the index, index size and current status of the
 design document and associated index information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>designDocId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="compact()"><!-- --></A><H3>
compact</H3>
<PRE>
void <B>compact</B>()</PRE>
<DL>
<DD>Compaction compresses the database file by removing unused sections created during updates. This call is
 non-blocking, a compaction background task will be created on the CouchDB instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compactViews(java.lang.String)"><!-- --></A><H3>
compactViews</H3>
<PRE>
void <B>compactViews</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;designDocumentId)</PRE>
<DL>
<DD>This compacts the view index from the current version of the design document. This call is non-blocking, a
 compaction background task will be created on the CouchDB instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>designDocumentId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="cleanupViews()"><!-- --></A><H3>
cleanupViews</H3>
<PRE>
void <B>cleanupViews</B>()</PRE>
<DL>
<DD>View indexes on disk are named after their MD5 hash of the view definition. When you change a view, old indexes
 remain on disk. To clean up all outdated view indexes (files named after the MD5 representation of views, that
 does not exist anymore) you can trigger a view cleanup
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRevisionLimit()"><!-- --></A><H3>
getRevisionLimit</H3>
<PRE>
int <B>getRevisionLimit</B>()</PRE>
<DL>
<DD>Revision limit defines a upper bound of document revisions which CouchDB keeps track of
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRevisionLimit(int)"><!-- --></A><H3>
setRevisionLimit</H3>
<PRE>
void <B>setRevisionLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replicateFrom(java.lang.String)"><!-- --></A><H3>
replicateFrom</H3>
<PRE>
<A HREF="../../org/ektorp/ReplicationStatus.html" title="class in org.ektorp">ReplicationStatus</A> <B>replicateFrom</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source)</PRE>
<DL>
<DD>Replicate the content in the source database into this database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - database
<DT><B>Returns:</B><DD>ReplicationStatus</DL>
</DD>
</DL>
<HR>

<A NAME="replicateFrom(java.lang.String, java.util.Collection)"><!-- --></A><H3>
replicateFrom</H3>
<PRE>
<A HREF="../../org/ektorp/ReplicationStatus.html" title="class in org.ektorp">ReplicationStatus</A> <B>replicateFrom</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;docIds)</PRE>
<DL>
<DD>Replicate the content in the source database into this database. Replication is restricted to the specified
 document ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - database<DD><CODE>docIds</CODE> - 
<DT><B>Returns:</B><DD>ReplicationStatus</DL>
</DD>
</DL>
<HR>

<A NAME="replicateTo(java.lang.String)"><!-- --></A><H3>
replicateTo</H3>
<PRE>
<A HREF="../../org/ektorp/ReplicationStatus.html" title="class in org.ektorp">ReplicationStatus</A> <B>replicateTo</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target)</PRE>
<DL>
<DD>Replicate the content in this database into the specified target database. The target must exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - database
<DT><B>Returns:</B><DD>ReplicationStatus</DL>
</DD>
</DL>
<HR>

<A NAME="replicateTo(java.lang.String, java.util.Collection)"><!-- --></A><H3>
replicateTo</H3>
<PRE>
<A HREF="../../org/ektorp/ReplicationStatus.html" title="class in org.ektorp">ReplicationStatus</A> <B>replicateTo</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;docIds)</PRE>
<DL>
<DD>Replicate the content in this database into the specified target database. Replication is restricted to the
 specified document ids. The target must exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - database<DD><CODE>docIds</CODE> - 
<DT><B>Returns:</B><DD>ReplicationStatus</DL>
</DD>
</DL>
<HR>

<A NAME="addToBulkBuffer(java.lang.Object)"><!-- --></A><H3>
addToBulkBuffer</H3>
<PRE>
void <B>addToBulkBuffer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Add the object to the bulk buffer attached to the executing thread. A subsequent call to either flushBulkBuffer
 or clearBulkBuffer is expected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="flushBulkBuffer()"><!-- --></A><H3>
flushBulkBuffer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/ektorp/DocumentOperationResult.html" title="class in org.ektorp">DocumentOperationResult</A>&gt; <B>flushBulkBuffer</B>()</PRE>
<DL>
<DD>Sends the bulk buffer attached the the executing thread to the database (through a executeBulk call). The bulk
 buffer will be cleared when this method is finished.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearBulkBuffer()"><!-- --></A><H3>
clearBulkBuffer</H3>
<PRE>
void <B>clearBulkBuffer</B>()</PRE>
<DL>
<DD>Clears the bulk buffer attached the the executing thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeBulk(java.io.InputStream)"><!-- --></A><H3>
executeBulk</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/ektorp/DocumentOperationResult.html" title="class in org.ektorp">DocumentOperationResult</A>&gt; <B>executeBulk</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inputStream)</PRE>
<DL>
<DD>Creates, updates or deletes all objects in the supplied collection.

 If the json has no revision set, it will be created, otherwise it will be updated.
 If the json document contains a "_deleted"=true field it will be deleted.

 Some documents may successfully be saved and some may not.
 The response will tell the application which documents were saved or not. In the case of a power failure, when the database restarts some may have been saved and some not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>an</CODE> - json array with documents  ex [{"_id":"1", "name": "hello world" }, "_id":"2", "name": "hello world 2"}]
<DT><B>Returns:</B><DD>The list will only contain entries for documents that has any kind of error code returned from CouchDB. i.e. the list will be empty if everything was completed successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="executeAllOrNothing(java.io.InputStream)"><!-- --></A><H3>
executeAllOrNothing</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/ektorp/DocumentOperationResult.html" title="class in org.ektorp">DocumentOperationResult</A>&gt; <B>executeAllOrNothing</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inputStream)</PRE>
<DL>
<DD>Creates, updates or deletes all objects in the supplied collection.
 In the case of a power failure, when the database restarts either all the changes will have been saved or none of them.
 However, it does not do conflict checking, so the documents will be committed even if this creates conflicts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>an</CODE> - json array with documents
<DT><B>Returns:</B><DD>The list will only contain entries for documents that has any kind of error code returned from CouchDB. i.e. the list will be empty if everything was completed successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="executeBulk(java.util.Collection)"><!-- --></A><H3>
executeBulk</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/ektorp/DocumentOperationResult.html" title="class in org.ektorp">DocumentOperationResult</A>&gt; <B>executeBulk</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;objects)</PRE>
<DL>
<DD>Creates, updates or deletes all objects in the supplied collection.
 
 If the object has no revision set, it will be created, otherwise it will be updated. If the object's serialized
 json document contains a "_deleted"=true field it will be deleted.
 
 org.ektorp.BulkDeleteDocument.of(someObject) is the easiest way to create a delete doc for an instance.
 
 Some documents may successfully be saved and some may not. The response will tell the application which documents
 were saved or not. In the case of a power failure, when the database restarts some may have been saved and some
 not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - , all objects will have their id and revision set.
<DT><B>Returns:</B><DD>The list will only contain entries for documents that has any kind of error code returned from CouchDB.
         i.e. the list will be empty if everything was completed successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="executeAllOrNothing(java.util.Collection)"><!-- --></A><H3>
executeAllOrNothing</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/ektorp/DocumentOperationResult.html" title="class in org.ektorp">DocumentOperationResult</A>&gt; <B>executeAllOrNothing</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;objects)</PRE>
<DL>
<DD>Creates, updates or deletes all objects in the supplied collection. In the case of a power failure, when the
 database restarts either all the changes will have been saved or none of them. However, it does not do conflict
 checking, so the documents will be committed even if this creates conflicts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - , all objects will have their id and revision set.
<DT><B>Returns:</B><DD>The list will only contain entries for documents that has any kind of error code returned from CouchDB.
         i.e. the list will be empty if everything was completed successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="changes(org.ektorp.changes.ChangesCommand)"><!-- --></A><H3>
changes</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/ektorp/changes/DocumentChange.html" title="interface in org.ektorp.changes">DocumentChange</A>&gt; <B>changes</B>(<A HREF="../../org/ektorp/changes/ChangesCommand.html" title="class in org.ektorp.changes">ChangesCommand</A>&nbsp;cmd)</PRE>
<DL>
<DD>Queries the database for changes. This is a one-off operation. To listen to changes continuously @see
 changesFeed(ChangesCommand cmd).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="changesAsStream(org.ektorp.changes.ChangesCommand)"><!-- --></A><H3>
changesAsStream</H3>
<PRE>
<A HREF="../../org/ektorp/StreamingChangesResult.html" title="class in org.ektorp">StreamingChangesResult</A> <B>changesAsStream</B>(<A HREF="../../org/ektorp/changes/ChangesCommand.html" title="class in org.ektorp.changes">ChangesCommand</A>&nbsp;cmd)</PRE>
<DL>
<DD>Queries the database for changes. this operation gives you the result as a iterable stream of documentchange objects, 
 the stream should be closed when finished
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="changesFeed(org.ektorp.changes.ChangesCommand)"><!-- --></A><H3>
changesFeed</H3>
<PRE>
<A HREF="../../org/ektorp/changes/ChangesFeed.html" title="interface in org.ektorp.changes">ChangesFeed</A> <B>changesFeed</B>(<A HREF="../../org/ektorp/changes/ChangesCommand.html" title="class in org.ektorp.changes">ChangesCommand</A>&nbsp;cmd)</PRE>
<DL>
<DD>Sets up a continuous changes feed. The current update sequence in the DB will be used if ChangesCommand does not
 specify the since parameter. A heartbeat interval of 10 seconds will be used if ChangesCommand does not specify
 the heartbeat parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - 
<DT><B>Returns:</B><DD>a running changes feed that buffers incoming changes in a unbounded queue (will grow until
         OutOfMemoryException if not polled).</DL>
</DD>
</DL>
<HR>

<A NAME="callUpdateHandler(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
callUpdateHandler</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>callUpdateHandler</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;designDocID,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;function,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>designDoc</CODE> - <DD><CODE>function</CODE> - <DD><CODE>docId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="callUpdateHandler(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
callUpdateHandler</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>callUpdateHandler</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;designDocID,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;function,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docId,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>designDoc</CODE> - <DD><CODE>function</CODE> - <DD><CODE>docId</CODE> - <DD><CODE>params</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="callUpdateHandler(org.ektorp.UpdateHandlerRequest, java.lang.Class)"><!-- --></A><H3>
callUpdateHandler</H3>
<PRE>
&lt;T&gt; T <B>callUpdateHandler</B>(<A HREF="../../org/ektorp/UpdateHandlerRequest.html" title="class in org.ektorp">UpdateHandlerRequest</A>&nbsp;req,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callUpdateHandler(org.ektorp.UpdateHandlerRequest)"><!-- --></A><H3>
callUpdateHandler</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>callUpdateHandler</B>(<A HREF="../../org/ektorp/UpdateHandlerRequest.html" title="class in org.ektorp">UpdateHandlerRequest</A>&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureFullCommit()"><!-- --></A><H3>
ensureFullCommit</H3>
<PRE>
void <B>ensureFullCommit</B>()</PRE>
<DL>
<DD>Commits any recent changes to the specified database to disk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CouchDbConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/ektorp/ComplexKey.html" title="class in org.ektorp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/ektorp/CouchDbInstance.html" title="interface in org.ektorp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/ektorp/CouchDbConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CouchDbConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
