<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 19:58:34 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ektorp (Ektorp 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/ektorp/package-summary.html" target="classFrame">org.ektorp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CouchDbConnector.html" title="interface in org.ektorp" target="classFrame"><I>CouchDbConnector</I></A>
<BR>
<A HREF="CouchDbInstance.html" title="interface in org.ektorp" target="classFrame"><I>CouchDbInstance</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attachment.html" title="class in org.ektorp" target="classFrame">Attachment</A>
<BR>
<A HREF="AttachmentInputStream.html" title="class in org.ektorp" target="classFrame">AttachmentInputStream</A>
<BR>
<A HREF="BulkDeleteDocument.html" title="class in org.ektorp" target="classFrame">BulkDeleteDocument</A>
<BR>
<A HREF="BulkDeleteDocument.Serializer.html" title="class in org.ektorp" target="classFrame">BulkDeleteDocument.Serializer</A>
<BR>
<A HREF="ComplexKey.html" title="class in org.ektorp" target="classFrame">ComplexKey</A>
<BR>
<A HREF="DbInfo.html" title="class in org.ektorp" target="classFrame">DbInfo</A>
<BR>
<A HREF="DbPath.html" title="class in org.ektorp" target="classFrame">DbPath</A>
<BR>
<A HREF="DesignDocInfo.html" title="class in org.ektorp" target="classFrame">DesignDocInfo</A>
<BR>
<A HREF="DesignDocInfo.ViewIndex.html" title="class in org.ektorp" target="classFrame">DesignDocInfo.ViewIndex</A>
<BR>
<A HREF="DocumentOperationResult.html" title="class in org.ektorp" target="classFrame">DocumentOperationResult</A>
<BR>
<A HREF="Options.html" title="class in org.ektorp" target="classFrame">Options</A>
<BR>
<A HREF="Page.html" title="class in org.ektorp" target="classFrame">Page</A>
<BR>
<A HREF="PageRequest.html" title="class in org.ektorp" target="classFrame">PageRequest</A>
<BR>
<A HREF="PurgeResult.html" title="class in org.ektorp" target="classFrame">PurgeResult</A>
<BR>
<A HREF="ReplicationCommand.html" title="class in org.ektorp" target="classFrame">ReplicationCommand</A>
<BR>
<A HREF="ReplicationCommand.Builder.html" title="class in org.ektorp" target="classFrame">ReplicationCommand.Builder</A>
<BR>
<A HREF="ReplicationStatus.html" title="class in org.ektorp" target="classFrame">ReplicationStatus</A>
<BR>
<A HREF="ReplicationStatus.History.html" title="class in org.ektorp" target="classFrame">ReplicationStatus.History</A>
<BR>
<A HREF="Revision.html" title="class in org.ektorp" target="classFrame">Revision</A>
<BR>
<A HREF="StreamingChangesResult.html" title="class in org.ektorp" target="classFrame">StreamingChangesResult</A>
<BR>
<A HREF="StreamingViewResult.html" title="class in org.ektorp" target="classFrame">StreamingViewResult</A>
<BR>
<A HREF="UpdateHandlerRequest.html" title="class in org.ektorp" target="classFrame">UpdateHandlerRequest</A>
<BR>
<A HREF="ViewQuery.html" title="class in org.ektorp" target="classFrame">ViewQuery</A>
<BR>
<A HREF="ViewQuery.Keys.html" title="class in org.ektorp" target="classFrame">ViewQuery.Keys</A>
<BR>
<A HREF="ViewResult.html" title="class in org.ektorp" target="classFrame">ViewResult</A>
<BR>
<A HREF="ViewResult.Row.html" title="class in org.ektorp" target="classFrame">ViewResult.Row</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DbAccessException.html" title="class in org.ektorp" target="classFrame">DbAccessException</A>
<BR>
<A HREF="DocumentExistsException.html" title="class in org.ektorp" target="classFrame">DocumentExistsException</A>
<BR>
<A HREF="DocumentNotFoundException.html" title="class in org.ektorp" target="classFrame">DocumentNotFoundException</A>
<BR>
<A HREF="InvalidDocumentException.html" title="class in org.ektorp" target="classFrame">InvalidDocumentException</A>
<BR>
<A HREF="UpdateConflictException.html" title="class in org.ektorp" target="classFrame">UpdateConflictException</A>
<BR>
<A HREF="ViewResultException.html" title="class in org.ektorp" target="classFrame">ViewResultException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
