<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 19:58:33 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ViewQuery (Ektorp 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewQuery (Ektorp 1.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/ektorp/UpdateHandlerRequest.html" title="class in org.ektorp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/ektorp/ViewQuery.Keys.html" title="class in org.ektorp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/ektorp/ViewQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ektorp</FONT>
<BR>
Class ViewQuery</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.ektorp.ViewQuery</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ViewQuery</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>henrik lundgren</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.Keys.html" title="class in org.ektorp">ViewQuery.Keys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#ViewQuery()">ViewQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#ViewQuery(org.codehaus.jackson.map.ObjectMapper)">ViewQuery</A></B>(org.codehaus.jackson.map.ObjectMapper&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bring your own ObjectMapper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#allDocs()">allDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will automatically set the query special _all_docs URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#buildQuery()">buildQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#cacheOk(boolean)">cacheOk</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the view query result will be cached and subsequent queries
 (with cacheOk set) may be served from the cache instead of the db.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#dbPath(java.lang.String)">dbPath</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#descending(boolean)">descending</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View rows are sorted by the key; specifying descending=true will reverse their order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#designDocId(java.lang.String)">designDocId</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#endDocId(java.lang.String)">endDocId</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#endKey(boolean)">endKey</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#endKey(double)">endKey</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#endKey(float)">endKey</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#endKey(int)">endKey</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#endKey(long)">endKey</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#endKey(java.lang.Object)">endKey</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#endKey(java.lang.String)">endKey</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#getDbPath()">getDbPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#getDesignDocId()">getDesignDocId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#getEndDocId()">getEndDocId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#getEndKey()">getEndKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#getGroupLevel()">getGroupLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#getKeysAsJson()">getKeysAsJson</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#getLimit()">getLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#getSkip()">getSkip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#getStartDocId()">getStartDocId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#getStartKey()">getStartKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#getViewName()">getViewName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#group(boolean)">group</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The group option controls whether the reduce function reduces to a set of distinct keys or to a single result row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#groupLevel(int)">groupLevel</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#hasMultipleKeys()">hasMultipleKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#includeDocs(boolean)">includeDocs</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The include_docs option will include the associated document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#inclusiveEnd(boolean)">inclusiveEnd</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inclusive_end option controls whether the endkey is included in the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#isCacheOk()">isCacheOk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#isDescending()">isDescending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#isGroup()">isGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#isIgnoreNotFound()">isIgnoreNotFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#isIncludeDocs()">isIncludeDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#isInclusiveEnd()">isInclusiveEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#isReduce()">isReduce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#isStaleOk()">isStaleOk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#isUpdateSeq()">isUpdateSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#key(boolean)">key</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#key(double)">key</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#key(float)">key</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#key(int)">key</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#key(long)">key</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#key(java.lang.Object)">key</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#key(java.lang.String)">key</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#keys(java.util.Collection)">keys</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;keyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For multiple-key queries (as of CouchDB 0.9).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#limit(int)">limit</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;limit=0 you don't get any data, but all meta-data for this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#listName(java.lang.String)">listName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#queryParam(java.lang.String, java.lang.String)">queryParam</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#rawEndKey(java.lang.String)">rawEndKey</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#rawKey(java.lang.String)">rawKey</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#rawStartKey(java.lang.String)">rawStartKey</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#reduce(boolean)">reduce</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a view contains both a map and reduce function, querying that view will by default return the result of the reduce function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets internal state so this builder can be used again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#setIgnoreNotFound(boolean)">setIgnoreNotFound</A></B>(boolean&nbsp;ignoreNotFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#skip(int)">skip</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The skip option should only be used with small values, as skipping a large range of documents this way is inefficient (it scans the index from the startkey and then skips N elements, but still needs to read all the index values to do that).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#staleOk(boolean)">staleOk</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stale option can be used for higher performance at the cost of possibly not seeing the all latest data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#staleOkUpdateAfter()">staleOkUpdateAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as staleOk(true) but will also trigger a rebuild of the view index after the results of the view have been retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#startDocId(java.lang.String)">startDocId</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#startKey(boolean)">startKey</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#startKey(double)">startKey</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#startKey(float)">startKey</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#startKey(int)">startKey</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#startKey(long)">startKey</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#startKey(java.lang.Object)">startKey</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#startKey(java.lang.String)">startKey</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#updateSeq(boolean)">updateSeq</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The update_seq option adds a field to the result indicating the update_seq the view reflects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ektorp/ViewQuery.html#viewName(java.lang.String)">viewName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewQuery()"><!-- --></A><H3>
ViewQuery</H3>
<PRE>
public <B>ViewQuery</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ViewQuery(org.codehaus.jackson.map.ObjectMapper)"><!-- --></A><H3>
ViewQuery</H3>
<PRE>
public <B>ViewQuery</B>(org.codehaus.jackson.map.ObjectMapper&nbsp;om)</PRE>
<DL>
<DD>Bring your own ObjectMapper.
 The mapper is used when serializing keys when building the query.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>om</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDbPath()"><!-- --></A><H3>
getDbPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDbPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDesignDocId()"><!-- --></A><H3>
getDesignDocId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDesignDocId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewName()"><!-- --></A><H3>
getViewName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getViewName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDocId()"><!-- --></A><H3>
getStartDocId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStartDocId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDocId()"><!-- --></A><H3>
getEndDocId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEndDocId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLimit()"><!-- --></A><H3>
getLimit</H3>
<PRE>
public int <B>getLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStaleOk()"><!-- --></A><H3>
isStaleOk</H3>
<PRE>
public boolean <B>isStaleOk</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDescending()"><!-- --></A><H3>
isDescending</H3>
<PRE>
public boolean <B>isDescending</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSkip()"><!-- --></A><H3>
getSkip</H3>
<PRE>
public int <B>getSkip</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGroup()"><!-- --></A><H3>
isGroup</H3>
<PRE>
public boolean <B>isGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupLevel()"><!-- --></A><H3>
getGroupLevel</H3>
<PRE>
public int <B>getGroupLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReduce()"><!-- --></A><H3>
isReduce</H3>
<PRE>
public boolean <B>isReduce</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeDocs()"><!-- --></A><H3>
isIncludeDocs</H3>
<PRE>
public boolean <B>isIncludeDocs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInclusiveEnd()"><!-- --></A><H3>
isInclusiveEnd</H3>
<PRE>
public boolean <B>isInclusiveEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdateSeq()"><!-- --></A><H3>
isUpdateSeq</H3>
<PRE>
public boolean <B>isUpdateSeq</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dbPath(java.lang.String)"><!-- --></A><H3>
dbPath</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>dbPath</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="designDocId(java.lang.String)"><!-- --></A><H3>
designDocId</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>designDocId</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allDocs()"><!-- --></A><H3>
allDocs</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>allDocs</B>()</PRE>
<DL>
<DD>Will automatically set the query special _all_docs URI.
 In this case, setting designDocId will have no effect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="viewName(java.lang.String)"><!-- --></A><H3>
viewName</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>viewName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listName(java.lang.String)"><!-- --></A><H3>
listName</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>listName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheOk(boolean)"><!-- --></A><H3>
cacheOk</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>cacheOk</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If set to true, the view query result will be cached and subsequent queries
 (with cacheOk set) may be served from the cache instead of the db.
 
 Note that if the view changes, the cache will be invalidated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isCacheOk()"><!-- --></A><H3>
isCacheOk</H3>
<PRE>
public boolean <B>isCacheOk</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="key(java.lang.String)"><!-- --></A><H3>
key</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>key</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="rawKey(java.lang.String)"><!-- --></A><H3>
rawKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>rawKey</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be parsed as JSON.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="key(int)"><!-- --></A><H3>
key</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>key</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="key(long)"><!-- --></A><H3>
key</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>key</B>(long&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="key(float)"><!-- --></A><H3>
key</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>key</B>(float&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="key(double)"><!-- --></A><H3>
key</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>key</B>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="key(boolean)"><!-- --></A><H3>
key</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>key</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="key(java.lang.Object)"><!-- --></A><H3>
key</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>key</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="keys(java.util.Collection)"><!-- --></A><H3>
keys</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>keys</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;keyList)</PRE>
<DL>
<DD>For multiple-key queries (as of CouchDB 0.9). Keys will be JSON-encoded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyList</CODE> - a list of Object, will be JSON encoded according to each element's type.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="startKey(java.lang.String)"><!-- --></A><H3>
startKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>startKey</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="rawStartKey(java.lang.String)"><!-- --></A><H3>
rawStartKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>rawStartKey</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be parsed as json
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="startKey(int)"><!-- --></A><H3>
startKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>startKey</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="startKey(long)"><!-- --></A><H3>
startKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>startKey</B>(long&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="startKey(float)"><!-- --></A><H3>
startKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>startKey</B>(float&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="startKey(double)"><!-- --></A><H3>
startKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>startKey</B>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="startKey(boolean)"><!-- --></A><H3>
startKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>startKey</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="startKey(java.lang.Object)"><!-- --></A><H3>
startKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>startKey</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="startDocId(java.lang.String)"><!-- --></A><H3>
startDocId</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>startDocId</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endKey(java.lang.String)"><!-- --></A><H3>
endKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>endKey</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="rawEndKey(java.lang.String)"><!-- --></A><H3>
rawEndKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>rawEndKey</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>will</CODE> - be parsed as JSON.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="endKey(int)"><!-- --></A><H3>
endKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>endKey</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="endKey(long)"><!-- --></A><H3>
endKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>endKey</B>(long&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="endKey(float)"><!-- --></A><H3>
endKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>endKey</B>(float&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="endKey(double)"><!-- --></A><H3>
endKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>endKey</B>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="endKey(boolean)"><!-- --></A><H3>
endKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>endKey</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="endKey(java.lang.Object)"><!-- --></A><H3>
endKey</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>endKey</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Will</CODE> - be JSON-encoded.
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="endDocId(java.lang.String)"><!-- --></A><H3>
endDocId</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>endDocId</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limit(int)"><!-- --></A><H3>
limit</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>limit</B>(int&nbsp;i)</PRE>
<DL>
<DD>limit=0 you don't get any data, but all meta-data for this View. The number of documents in this View for example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the limit
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="staleOk(boolean)"><!-- --></A><H3>
staleOk</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>staleOk</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>The stale option can be used for higher performance at the cost of possibly not seeing the all latest data. If you set the stale option to ok, CouchDB may not perform any refreshing on the view that may be necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the staleOk flag
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="staleOkUpdateAfter()"><!-- --></A><H3>
staleOkUpdateAfter</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>staleOkUpdateAfter</B>()</PRE>
<DL>
<DD>Same as staleOk(true) but will also trigger a rebuild of the view index after the results of the view have been retrieved.
 (since CouchDB 1.1.0)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="descending(boolean)"><!-- --></A><H3>
descending</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>descending</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>View rows are sorted by the key; specifying descending=true will reverse their order. Note that the descending option is applied before any key filtering, so you may need to swap the values of the startkey and endkey options to get the expected results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the descending flag
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="skip(int)"><!-- --></A><H3>
skip</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>skip</B>(int&nbsp;i)</PRE>
<DL>
<DD>The skip option should only be used with small values, as skipping a large range of documents this way is inefficient (it scans the index from the startkey and then skips N elements, but still needs to read all the index values to do that). For efficient paging you'll need to use startkey and limit. If you expect to have multiple documents emit identical keys, you'll need to use startkey_docid in addition to startkey to paginate correctly. The reason is that startkey alone will no longer be sufficient to uniquely identify a row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the skip count
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="group(boolean)"><!-- --></A><H3>
group</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>group</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>The group option controls whether the reduce function reduces to a set of distinct keys or to a single result row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the group flag
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="groupLevel(int)"><!-- --></A><H3>
groupLevel</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>groupLevel</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reduce(boolean)"><!-- --></A><H3>
reduce</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>reduce</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If a view contains both a map and reduce function, querying that view will by default return the result of the reduce function. The result of the map function only may be retrieved by passing reduce=false as a query parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the reduce flag
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="includeDocs(boolean)"><!-- --></A><H3>
includeDocs</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>includeDocs</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>The include_docs option will include the associated document. Although, the user should keep in mind that there is a race condition when using this option. It is possible that between reading the view data and fetching the corresponding document that the document has changed. If you want to alleviate such concerns you should emit an object with a _rev attribute as in emit(key, {"_rev": doc._rev}). This alleviates the race condition but leaves the possiblity that the returned document has been deleted (in which case, it includes the "_deleted": true attribute).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the includeDocs flag
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="inclusiveEnd(boolean)"><!-- --></A><H3>
inclusiveEnd</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>inclusiveEnd</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>The inclusive_end option controls whether the endkey is included in the result. It defaults to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the inclusiveEnd flag
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="updateSeq(boolean)"><!-- --></A><H3>
updateSeq</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>updateSeq</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>The update_seq option adds a field to the result indicating the update_seq the view reflects.  It defaults to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the updateSeq flag
<DT><B>Returns:</B><DD>the view query for chained calls</DL>
</DD>
</DL>
<HR>

<A NAME="queryParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
queryParam</H3>
<PRE>
public <A HREF="../../org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A> <B>queryParam</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets internal state so this builder can be used again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMultipleKeys()"><!-- --></A><H3>
hasMultipleKeys</H3>
<PRE>
public boolean <B>hasMultipleKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeysAsJson()"><!-- --></A><H3>
getKeysAsJson</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKeysAsJson</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartKey()"><!-- --></A><H3>
getStartKey</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getStartKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndKey()"><!-- --></A><H3>
getEndKey</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getEndKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildQuery()"><!-- --></A><H3>
buildQuery</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>buildQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreNotFound(boolean)"><!-- --></A><H3>
setIgnoreNotFound</H3>
<PRE>
public void <B>setIgnoreNotFound</B>(boolean&nbsp;ignoreNotFound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreNotFound()"><!-- --></A><H3>
isIgnoreNotFound</H3>
<PRE>
public boolean <B>isIgnoreNotFound</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/ektorp/UpdateHandlerRequest.html" title="class in org.ektorp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/ektorp/ViewQuery.Keys.html" title="class in org.ektorp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/ektorp/ViewQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
