<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 19:58:35 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (Ektorp 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/ektorp/util/Assert.html" title="class in org.ektorp.util" target="classFrame">Assert</A>
<BR>
<A HREF="org/ektorp/Attachment.html" title="class in org.ektorp" target="classFrame">Attachment</A>
<BR>
<A HREF="org/ektorp/AttachmentInputStream.html" title="class in org.ektorp" target="classFrame">AttachmentInputStream</A>
<BR>
<A HREF="org/ektorp/impl/docref/BackReferencedBeanDeserializer.html" title="class in org.ektorp.impl.docref" target="classFrame">BackReferencedBeanDeserializer</A>
<BR>
<A HREF="org/ektorp/impl/docref/BackReferencedBeanSerializer.html" title="class in org.ektorp.impl.docref" target="classFrame">BackReferencedBeanSerializer</A>
<BR>
<A HREF="org/ektorp/util/Base64.html" title="class in org.ektorp.util" target="classFrame">Base64</A>
<BR>
<A HREF="org/ektorp/util/Base64.InputStream.html" title="class in org.ektorp.util" target="classFrame">Base64.InputStream</A>
<BR>
<A HREF="org/ektorp/util/Base64.OutputStream.html" title="class in org.ektorp.util" target="classFrame">Base64.OutputStream</A>
<BR>
<A HREF="org/ektorp/BulkDeleteDocument.html" title="class in org.ektorp" target="classFrame">BulkDeleteDocument</A>
<BR>
<A HREF="org/ektorp/BulkDeleteDocument.Serializer.html" title="class in org.ektorp" target="classFrame">BulkDeleteDocument.Serializer</A>
<BR>
<A HREF="org/ektorp/impl/BulkDocumentWriter.html" title="class in org.ektorp.impl" target="classFrame">BulkDocumentWriter</A>
<BR>
<A HREF="org/ektorp/impl/BulkOperation.html" title="class in org.ektorp.impl" target="classFrame">BulkOperation</A>
<BR>
<A HREF="org/ektorp/impl/BulkOperationResponseHandler.html" title="class in org.ektorp.impl" target="classFrame">BulkOperationResponseHandler</A>
<BR>
<A HREF="org/ektorp/docref/CascadeType.html" title="enum in org.ektorp.docref" target="classFrame">CascadeType</A>
<BR>
<A HREF="org/ektorp/changes/ChangesCommand.html" title="class in org.ektorp.changes" target="classFrame">ChangesCommand</A>
<BR>
<A HREF="org/ektorp/changes/ChangesCommand.Builder.html" title="class in org.ektorp.changes" target="classFrame">ChangesCommand.Builder</A>
<BR>
<A HREF="org/ektorp/changes/ChangesFeed.html" title="interface in org.ektorp.changes" target="classFrame"><I>ChangesFeed</I></A>
<BR>
<A HREF="org/ektorp/util/ClassHierarchyMap.html" title="class in org.ektorp.util" target="classFrame">ClassHierarchyMap</A>
<BR>
<A HREF="org/ektorp/ComplexKey.html" title="class in org.ektorp" target="classFrame">ComplexKey</A>
<BR>
<A HREF="org/ektorp/impl/docref/ConstructibleAnnotatedCollection.html" title="class in org.ektorp.impl.docref" target="classFrame">ConstructibleAnnotatedCollection</A>
<BR>
<A HREF="org/ektorp/impl/changes/ContinuousChangesFeed.html" title="class in org.ektorp.impl.changes" target="classFrame">ContinuousChangesFeed</A>
<BR>
<A HREF="org/ektorp/CouchDbConnector.html" title="interface in org.ektorp" target="classFrame"><I>CouchDbConnector</I></A>
<BR>
<A HREF="org/ektorp/support/CouchDbDocument.html" title="class in org.ektorp.support" target="classFrame">CouchDbDocument</A>
<BR>
<A HREF="org/ektorp/CouchDbInstance.html" title="interface in org.ektorp" target="classFrame"><I>CouchDbInstance</I></A>
<BR>
<A HREF="org/ektorp/support/CouchDbRepositorySupport.html" title="class in org.ektorp.support" target="classFrame">CouchDbRepositorySupport</A>
<BR>
<A HREF="org/ektorp/dataload/DataLoader.html" title="interface in org.ektorp.dataload" target="classFrame"><I>DataLoader</I></A>
<BR>
<A HREF="org/ektorp/DbAccessException.html" title="class in org.ektorp" target="classFrame">DbAccessException</A>
<BR>
<A HREF="org/ektorp/DbInfo.html" title="class in org.ektorp" target="classFrame">DbInfo</A>
<BR>
<A HREF="org/ektorp/DbPath.html" title="class in org.ektorp" target="classFrame">DbPath</A>
<BR>
<A HREF="org/ektorp/dataload/DefaultDataLoader.html" title="class in org.ektorp.dataload" target="classFrame">DefaultDataLoader</A>
<BR>
<A HREF="org/ektorp/DesignDocInfo.html" title="class in org.ektorp" target="classFrame">DesignDocInfo</A>
<BR>
<A HREF="org/ektorp/DesignDocInfo.ViewIndex.html" title="class in org.ektorp" target="classFrame">DesignDocInfo.ViewIndex</A>
<BR>
<A HREF="org/ektorp/support/DesignDocument.html" title="class in org.ektorp.support" target="classFrame">DesignDocument</A>
<BR>
<A HREF="org/ektorp/support/DesignDocument.View.html" title="class in org.ektorp.support" target="classFrame">DesignDocument.View</A>
<BR>
<A HREF="org/ektorp/support/DesignDocumentFactory.html" title="interface in org.ektorp.support" target="classFrame"><I>DesignDocumentFactory</I></A>
<BR>
<A HREF="org/ektorp/impl/DocIdResponseHandler.html" title="class in org.ektorp.impl" target="classFrame">DocIdResponseHandler</A>
<BR>
<A HREF="org/ektorp/util/DocumentAccessor.html" title="interface in org.ektorp.util" target="classFrame"><I>DocumentAccessor</I></A>
<BR>
<A HREF="org/ektorp/changes/DocumentChange.html" title="interface in org.ektorp.changes" target="classFrame"><I>DocumentChange</I></A>
<BR>
<A HREF="org/ektorp/DocumentExistsException.html" title="class in org.ektorp" target="classFrame">DocumentExistsException</A>
<BR>
<A HREF="org/ektorp/DocumentNotFoundException.html" title="class in org.ektorp" target="classFrame">DocumentNotFoundException</A>
<BR>
<A HREF="org/ektorp/DocumentOperationResult.html" title="class in org.ektorp" target="classFrame">DocumentOperationResult</A>
<BR>
<A HREF="org/ektorp/docref/DocumentReferences.html" title="annotation in org.ektorp.docref" target="classFrame">DocumentReferences</A>
<BR>
<A HREF="org/ektorp/impl/docref/DocumentReferenceSerializer.html" title="class in org.ektorp.impl.docref" target="classFrame">DocumentReferenceSerializer</A>
<BR>
<A HREF="org/ektorp/util/Documents.html" title="class in org.ektorp.util" target="classFrame">Documents</A>
<BR>
<A HREF="org/ektorp/impl/jackson/EktorpAnnotationIntrospector.html" title="class in org.ektorp.impl.jackson" target="classFrame">EktorpAnnotationIntrospector</A>
<BR>
<A HREF="org/ektorp/impl/jackson/EktorpBeanDeserializerModifier.html" title="class in org.ektorp.impl.jackson" target="classFrame">EktorpBeanDeserializerModifier</A>
<BR>
<A HREF="org/ektorp/impl/jackson/EktorpBeanSerializerModifier.html" title="class in org.ektorp.impl.jackson" target="classFrame">EktorpBeanSerializerModifier</A>
<BR>
<A HREF="org/ektorp/impl/jackson/EktorpJacksonModule.html" title="class in org.ektorp.impl.jackson" target="classFrame">EktorpJacksonModule</A>
<BR>
<A HREF="org/ektorp/impl/EmbeddedDocViewResponseHandler.html" title="class in org.ektorp.impl" target="classFrame">EmbeddedDocViewResponseHandler</A>
<BR>
<A HREF="org/ektorp/support/Entity.html" title="class in org.ektorp.support" target="classFrame">Entity</A>
<BR>
<A HREF="org/ektorp/util/Exceptions.html" title="class in org.ektorp.util" target="classFrame">Exceptions</A>
<BR>
<A HREF="org/ektorp/docref/FetchType.html" title="enum in org.ektorp.docref" target="classFrame">FetchType</A>
<BR>
<A HREF="org/ektorp/support/Filter.html" title="annotation in org.ektorp.support" target="classFrame">Filter</A>
<BR>
<A HREF="org/ektorp/support/Filters.html" title="annotation in org.ektorp.support" target="classFrame">Filters</A>
<BR>
<A HREF="org/ektorp/support/GenerateView.html" title="annotation in org.ektorp.support" target="classFrame">GenerateView</A>
<BR>
<A HREF="org/ektorp/support/GenericRepository.html" title="interface in org.ektorp.support" target="classFrame"><I>GenericRepository</I></A>
<BR>
<A HREF="org/ektorp/http/HttpClient.html" title="interface in org.ektorp.http" target="classFrame"><I>HttpClient</I></A>
<BR>
<A HREF="org/ektorp/http/HttpResponse.html" title="interface in org.ektorp.http" target="classFrame"><I>HttpResponse</I></A>
<BR>
<A HREF="org/ektorp/http/HttpStatus.html" title="class in org.ektorp.http" target="classFrame">HttpStatus</A>
<BR>
<A HREF="org/ektorp/http/IdleConnectionMonitor.html" title="class in org.ektorp.http" target="classFrame">IdleConnectionMonitor</A>
<BR>
<A HREF="org/ektorp/InvalidDocumentException.html" title="class in org.ektorp" target="classFrame">InvalidDocumentException</A>
<BR>
<A HREF="org/ektorp/util/Joiner.html" title="class in org.ektorp.util" target="classFrame">Joiner</A>
<BR>
<A HREF="org/ektorp/util/JSONComparator.html" title="class in org.ektorp.util" target="classFrame">JSONComparator</A>
<BR>
<A HREF="org/ektorp/util/JSONEncoding.html" title="class in org.ektorp.util" target="classFrame">JSONEncoding</A>
<BR>
<A HREF="org/ektorp/impl/JsonSerializer.html" title="interface in org.ektorp.impl" target="classFrame"><I>JsonSerializer</I></A>
<BR>
<A HREF="org/ektorp/impl/docref/LazyLoadingViewBasedCollection.html" title="class in org.ektorp.impl.docref" target="classFrame">LazyLoadingViewBasedCollection</A>
<BR>
<A HREF="org/ektorp/support/ListFunction.html" title="annotation in org.ektorp.support" target="classFrame">ListFunction</A>
<BR>
<A HREF="org/ektorp/support/Lists.html" title="annotation in org.ektorp.support" target="classFrame">Lists</A>
<BR>
<A HREF="org/ektorp/impl/NameConventions.html" title="class in org.ektorp.impl" target="classFrame">NameConventions</A>
<BR>
<A HREF="org/ektorp/impl/ObjectMapperFactory.html" title="interface in org.ektorp.impl" target="classFrame"><I>ObjectMapperFactory</I></A>
<BR>
<A HREF="org/ektorp/support/OpenCouchDbDocument.html" title="class in org.ektorp.support" target="classFrame">OpenCouchDbDocument</A>
<BR>
<A HREF="org/ektorp/Options.html" title="class in org.ektorp" target="classFrame">Options</A>
<BR>
<A HREF="org/ektorp/Page.html" title="class in org.ektorp" target="classFrame">Page</A>
<BR>
<A HREF="org/ektorp/PageRequest.html" title="class in org.ektorp" target="classFrame">PageRequest</A>
<BR>
<A HREF="org/ektorp/impl/PageResponseHandler.html" title="class in org.ektorp.impl" target="classFrame">PageResponseHandler</A>
<BR>
<A HREF="org/ektorp/util/Predicate.html" title="interface in org.ektorp.util" target="classFrame"><I>Predicate</I></A>
<BR>
<A HREF="org/ektorp/http/PreemptiveAuthRequestInterceptor.html" title="class in org.ektorp.http" target="classFrame">PreemptiveAuthRequestInterceptor</A>
<BR>
<A HREF="org/ektorp/PurgeResult.html" title="class in org.ektorp" target="classFrame">PurgeResult</A>
<BR>
<A HREF="org/ektorp/impl/QueryResultParser.html" title="class in org.ektorp.impl" target="classFrame">QueryResultParser</A>
<BR>
<A HREF="org/ektorp/util/ReflectionUtils.html" title="class in org.ektorp.util" target="classFrame">ReflectionUtils</A>
<BR>
<A HREF="org/ektorp/util/ReflectionUtils.AnnotationPredicate.html" title="interface in org.ektorp.util" target="classFrame"><I>ReflectionUtils.AnnotationPredicate</I></A>
<BR>
<A HREF="org/ektorp/ReplicationCommand.html" title="class in org.ektorp" target="classFrame">ReplicationCommand</A>
<BR>
<A HREF="org/ektorp/ReplicationCommand.Builder.html" title="class in org.ektorp" target="classFrame">ReplicationCommand.Builder</A>
<BR>
<A HREF="org/ektorp/ReplicationStatus.html" title="class in org.ektorp" target="classFrame">ReplicationStatus</A>
<BR>
<A HREF="org/ektorp/ReplicationStatus.History.html" title="class in org.ektorp" target="classFrame">ReplicationStatus.History</A>
<BR>
<A HREF="org/ektorp/http/ResponseCallback.html" title="interface in org.ektorp.http" target="classFrame"><I>ResponseCallback</I></A>
<BR>
<A HREF="org/ektorp/http/RestTemplate.html" title="class in org.ektorp.http" target="classFrame">RestTemplate</A>
<BR>
<A HREF="org/ektorp/Revision.html" title="class in org.ektorp" target="classFrame">Revision</A>
<BR>
<A HREF="org/ektorp/impl/RevisionResponseHandler.html" title="class in org.ektorp.impl" target="classFrame">RevisionResponseHandler</A>
<BR>
<A HREF="org/ektorp/support/Revisions.html" title="class in org.ektorp.support" target="classFrame">Revisions</A>
<BR>
<A HREF="org/ektorp/support/ShowFunction.html" title="annotation in org.ektorp.support" target="classFrame">ShowFunction</A>
<BR>
<A HREF="org/ektorp/support/Shows.html" title="annotation in org.ektorp.support" target="classFrame">Shows</A>
<BR>
<A HREF="org/ektorp/support/SimpleViewGenerator.html" title="class in org.ektorp.support" target="classFrame">SimpleViewGenerator</A>
<BR>
<A HREF="org/ektorp/impl/StdCouchDbConnector.html" title="class in org.ektorp.impl" target="classFrame">StdCouchDbConnector</A>
<BR>
<A HREF="org/ektorp/impl/StdCouchDbInstance.html" title="class in org.ektorp.impl" target="classFrame">StdCouchDbInstance</A>
<BR>
<A HREF="org/ektorp/support/StdDesignDocumentFactory.html" title="class in org.ektorp.support" target="classFrame">StdDesignDocumentFactory</A>
<BR>
<A HREF="org/ektorp/impl/changes/StdDocumentChange.html" title="class in org.ektorp.impl.changes" target="classFrame">StdDocumentChange</A>
<BR>
<A HREF="org/ektorp/http/StdHttpClient.html" title="class in org.ektorp.http" target="classFrame">StdHttpClient</A>
<BR>
<A HREF="org/ektorp/http/StdHttpClient.Builder.html" title="class in org.ektorp.http" target="classFrame">StdHttpClient.Builder</A>
<BR>
<A HREF="org/ektorp/http/StdHttpResponse.html" title="class in org.ektorp.http" target="classFrame">StdHttpResponse</A>
<BR>
<A HREF="org/ektorp/impl/StdObjectMapperFactory.html" title="class in org.ektorp.impl" target="classFrame">StdObjectMapperFactory</A>
<BR>
<A HREF="org/ektorp/http/StdResponseHandler.html" title="class in org.ektorp.http" target="classFrame">StdResponseHandler</A>
<BR>
<A HREF="org/ektorp/StreamingChangesResult.html" title="class in org.ektorp" target="classFrame">StreamingChangesResult</A>
<BR>
<A HREF="org/ektorp/impl/StreamingJsonSerializer.html" title="class in org.ektorp.impl" target="classFrame">StreamingJsonSerializer</A>
<BR>
<A HREF="org/ektorp/StreamingViewResult.html" title="class in org.ektorp" target="classFrame">StreamingViewResult</A>
<BR>
<A HREF="org/ektorp/impl/ThreadLocalBulkBufferHolder.html" title="class in org.ektorp.impl" target="classFrame">ThreadLocalBulkBufferHolder</A>
<BR>
<A HREF="org/ektorp/support/TypeDiscriminator.html" title="annotation in org.ektorp.support" target="classFrame">TypeDiscriminator</A>
<BR>
<A HREF="org/ektorp/UpdateConflictException.html" title="class in org.ektorp" target="classFrame">UpdateConflictException</A>
<BR>
<A HREF="org/ektorp/support/UpdateHandler.html" title="annotation in org.ektorp.support" target="classFrame">UpdateHandler</A>
<BR>
<A HREF="org/ektorp/UpdateHandlerRequest.html" title="class in org.ektorp" target="classFrame">UpdateHandlerRequest</A>
<BR>
<A HREF="org/ektorp/support/UpdateHandlers.html" title="annotation in org.ektorp.support" target="classFrame">UpdateHandlers</A>
<BR>
<A HREF="org/ektorp/http/URI.html" title="class in org.ektorp.http" target="classFrame">URI</A>
<BR>
<A HREF="org/ektorp/support/View.html" title="annotation in org.ektorp.support" target="classFrame">View</A>
<BR>
<A HREF="org/ektorp/impl/docref/ViewBasedCollection.html" title="class in org.ektorp.impl.docref" target="classFrame">ViewBasedCollection</A>
<BR>
<A HREF="org/ektorp/support/ViewGenerationException.html" title="class in org.ektorp.support" target="classFrame">ViewGenerationException</A>
<BR>
<A HREF="org/ektorp/ViewQuery.html" title="class in org.ektorp" target="classFrame">ViewQuery</A>
<BR>
<A HREF="org/ektorp/ViewQuery.Keys.html" title="class in org.ektorp" target="classFrame">ViewQuery.Keys</A>
<BR>
<A HREF="org/ektorp/ViewResult.html" title="class in org.ektorp" target="classFrame">ViewResult</A>
<BR>
<A HREF="org/ektorp/ViewResult.Row.html" title="class in org.ektorp" target="classFrame">ViewResult.Row</A>
<BR>
<A HREF="org/ektorp/ViewResultException.html" title="class in org.ektorp" target="classFrame">ViewResultException</A>
<BR>
<A HREF="org/ektorp/support/Views.html" title="annotation in org.ektorp.support" target="classFrame">Views</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
