<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 19:58:35 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (Ektorp 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/ektorp/util/Assert.html" title="class in org.ektorp.util">Assert</A>
<BR>
<A HREF="org/ektorp/Attachment.html" title="class in org.ektorp">Attachment</A>
<BR>
<A HREF="org/ektorp/AttachmentInputStream.html" title="class in org.ektorp">AttachmentInputStream</A>
<BR>
<A HREF="org/ektorp/impl/docref/BackReferencedBeanDeserializer.html" title="class in org.ektorp.impl.docref">BackReferencedBeanDeserializer</A>
<BR>
<A HREF="org/ektorp/impl/docref/BackReferencedBeanSerializer.html" title="class in org.ektorp.impl.docref">BackReferencedBeanSerializer</A>
<BR>
<A HREF="org/ektorp/util/Base64.html" title="class in org.ektorp.util">Base64</A>
<BR>
<A HREF="org/ektorp/util/Base64.InputStream.html" title="class in org.ektorp.util">Base64.InputStream</A>
<BR>
<A HREF="org/ektorp/util/Base64.OutputStream.html" title="class in org.ektorp.util">Base64.OutputStream</A>
<BR>
<A HREF="org/ektorp/BulkDeleteDocument.html" title="class in org.ektorp">BulkDeleteDocument</A>
<BR>
<A HREF="org/ektorp/BulkDeleteDocument.Serializer.html" title="class in org.ektorp">BulkDeleteDocument.Serializer</A>
<BR>
<A HREF="org/ektorp/impl/BulkDocumentWriter.html" title="class in org.ektorp.impl">BulkDocumentWriter</A>
<BR>
<A HREF="org/ektorp/impl/BulkOperation.html" title="class in org.ektorp.impl">BulkOperation</A>
<BR>
<A HREF="org/ektorp/impl/BulkOperationResponseHandler.html" title="class in org.ektorp.impl">BulkOperationResponseHandler</A>
<BR>
<A HREF="org/ektorp/docref/CascadeType.html" title="enum in org.ektorp.docref">CascadeType</A>
<BR>
<A HREF="org/ektorp/changes/ChangesCommand.html" title="class in org.ektorp.changes">ChangesCommand</A>
<BR>
<A HREF="org/ektorp/changes/ChangesCommand.Builder.html" title="class in org.ektorp.changes">ChangesCommand.Builder</A>
<BR>
<A HREF="org/ektorp/changes/ChangesFeed.html" title="interface in org.ektorp.changes"><I>ChangesFeed</I></A>
<BR>
<A HREF="org/ektorp/util/ClassHierarchyMap.html" title="class in org.ektorp.util">ClassHierarchyMap</A>
<BR>
<A HREF="org/ektorp/ComplexKey.html" title="class in org.ektorp">ComplexKey</A>
<BR>
<A HREF="org/ektorp/impl/docref/ConstructibleAnnotatedCollection.html" title="class in org.ektorp.impl.docref">ConstructibleAnnotatedCollection</A>
<BR>
<A HREF="org/ektorp/impl/changes/ContinuousChangesFeed.html" title="class in org.ektorp.impl.changes">ContinuousChangesFeed</A>
<BR>
<A HREF="org/ektorp/CouchDbConnector.html" title="interface in org.ektorp"><I>CouchDbConnector</I></A>
<BR>
<A HREF="org/ektorp/support/CouchDbDocument.html" title="class in org.ektorp.support">CouchDbDocument</A>
<BR>
<A HREF="org/ektorp/CouchDbInstance.html" title="interface in org.ektorp"><I>CouchDbInstance</I></A>
<BR>
<A HREF="org/ektorp/support/CouchDbRepositorySupport.html" title="class in org.ektorp.support">CouchDbRepositorySupport</A>
<BR>
<A HREF="org/ektorp/dataload/DataLoader.html" title="interface in org.ektorp.dataload"><I>DataLoader</I></A>
<BR>
<A HREF="org/ektorp/DbAccessException.html" title="class in org.ektorp">DbAccessException</A>
<BR>
<A HREF="org/ektorp/DbInfo.html" title="class in org.ektorp">DbInfo</A>
<BR>
<A HREF="org/ektorp/DbPath.html" title="class in org.ektorp">DbPath</A>
<BR>
<A HREF="org/ektorp/dataload/DefaultDataLoader.html" title="class in org.ektorp.dataload">DefaultDataLoader</A>
<BR>
<A HREF="org/ektorp/DesignDocInfo.html" title="class in org.ektorp">DesignDocInfo</A>
<BR>
<A HREF="org/ektorp/DesignDocInfo.ViewIndex.html" title="class in org.ektorp">DesignDocInfo.ViewIndex</A>
<BR>
<A HREF="org/ektorp/support/DesignDocument.html" title="class in org.ektorp.support">DesignDocument</A>
<BR>
<A HREF="org/ektorp/support/DesignDocument.View.html" title="class in org.ektorp.support">DesignDocument.View</A>
<BR>
<A HREF="org/ektorp/support/DesignDocumentFactory.html" title="interface in org.ektorp.support"><I>DesignDocumentFactory</I></A>
<BR>
<A HREF="org/ektorp/impl/DocIdResponseHandler.html" title="class in org.ektorp.impl">DocIdResponseHandler</A>
<BR>
<A HREF="org/ektorp/util/DocumentAccessor.html" title="interface in org.ektorp.util"><I>DocumentAccessor</I></A>
<BR>
<A HREF="org/ektorp/changes/DocumentChange.html" title="interface in org.ektorp.changes"><I>DocumentChange</I></A>
<BR>
<A HREF="org/ektorp/DocumentExistsException.html" title="class in org.ektorp">DocumentExistsException</A>
<BR>
<A HREF="org/ektorp/DocumentNotFoundException.html" title="class in org.ektorp">DocumentNotFoundException</A>
<BR>
<A HREF="org/ektorp/DocumentOperationResult.html" title="class in org.ektorp">DocumentOperationResult</A>
<BR>
<A HREF="org/ektorp/docref/DocumentReferences.html" title="annotation in org.ektorp.docref">DocumentReferences</A>
<BR>
<A HREF="org/ektorp/impl/docref/DocumentReferenceSerializer.html" title="class in org.ektorp.impl.docref">DocumentReferenceSerializer</A>
<BR>
<A HREF="org/ektorp/util/Documents.html" title="class in org.ektorp.util">Documents</A>
<BR>
<A HREF="org/ektorp/impl/jackson/EktorpAnnotationIntrospector.html" title="class in org.ektorp.impl.jackson">EktorpAnnotationIntrospector</A>
<BR>
<A HREF="org/ektorp/impl/jackson/EktorpBeanDeserializerModifier.html" title="class in org.ektorp.impl.jackson">EktorpBeanDeserializerModifier</A>
<BR>
<A HREF="org/ektorp/impl/jackson/EktorpBeanSerializerModifier.html" title="class in org.ektorp.impl.jackson">EktorpBeanSerializerModifier</A>
<BR>
<A HREF="org/ektorp/impl/jackson/EktorpJacksonModule.html" title="class in org.ektorp.impl.jackson">EktorpJacksonModule</A>
<BR>
<A HREF="org/ektorp/impl/EmbeddedDocViewResponseHandler.html" title="class in org.ektorp.impl">EmbeddedDocViewResponseHandler</A>
<BR>
<A HREF="org/ektorp/support/Entity.html" title="class in org.ektorp.support">Entity</A>
<BR>
<A HREF="org/ektorp/util/Exceptions.html" title="class in org.ektorp.util">Exceptions</A>
<BR>
<A HREF="org/ektorp/docref/FetchType.html" title="enum in org.ektorp.docref">FetchType</A>
<BR>
<A HREF="org/ektorp/support/Filter.html" title="annotation in org.ektorp.support">Filter</A>
<BR>
<A HREF="org/ektorp/support/Filters.html" title="annotation in org.ektorp.support">Filters</A>
<BR>
<A HREF="org/ektorp/support/GenerateView.html" title="annotation in org.ektorp.support">GenerateView</A>
<BR>
<A HREF="org/ektorp/support/GenericRepository.html" title="interface in org.ektorp.support"><I>GenericRepository</I></A>
<BR>
<A HREF="org/ektorp/http/HttpClient.html" title="interface in org.ektorp.http"><I>HttpClient</I></A>
<BR>
<A HREF="org/ektorp/http/HttpResponse.html" title="interface in org.ektorp.http"><I>HttpResponse</I></A>
<BR>
<A HREF="org/ektorp/http/HttpStatus.html" title="class in org.ektorp.http">HttpStatus</A>
<BR>
<A HREF="org/ektorp/http/IdleConnectionMonitor.html" title="class in org.ektorp.http">IdleConnectionMonitor</A>
<BR>
<A HREF="org/ektorp/InvalidDocumentException.html" title="class in org.ektorp">InvalidDocumentException</A>
<BR>
<A HREF="org/ektorp/util/Joiner.html" title="class in org.ektorp.util">Joiner</A>
<BR>
<A HREF="org/ektorp/util/JSONComparator.html" title="class in org.ektorp.util">JSONComparator</A>
<BR>
<A HREF="org/ektorp/util/JSONEncoding.html" title="class in org.ektorp.util">JSONEncoding</A>
<BR>
<A HREF="org/ektorp/impl/JsonSerializer.html" title="interface in org.ektorp.impl"><I>JsonSerializer</I></A>
<BR>
<A HREF="org/ektorp/impl/docref/LazyLoadingViewBasedCollection.html" title="class in org.ektorp.impl.docref">LazyLoadingViewBasedCollection</A>
<BR>
<A HREF="org/ektorp/support/ListFunction.html" title="annotation in org.ektorp.support">ListFunction</A>
<BR>
<A HREF="org/ektorp/support/Lists.html" title="annotation in org.ektorp.support">Lists</A>
<BR>
<A HREF="org/ektorp/impl/NameConventions.html" title="class in org.ektorp.impl">NameConventions</A>
<BR>
<A HREF="org/ektorp/impl/ObjectMapperFactory.html" title="interface in org.ektorp.impl"><I>ObjectMapperFactory</I></A>
<BR>
<A HREF="org/ektorp/support/OpenCouchDbDocument.html" title="class in org.ektorp.support">OpenCouchDbDocument</A>
<BR>
<A HREF="org/ektorp/Options.html" title="class in org.ektorp">Options</A>
<BR>
<A HREF="org/ektorp/Page.html" title="class in org.ektorp">Page</A>
<BR>
<A HREF="org/ektorp/PageRequest.html" title="class in org.ektorp">PageRequest</A>
<BR>
<A HREF="org/ektorp/impl/PageResponseHandler.html" title="class in org.ektorp.impl">PageResponseHandler</A>
<BR>
<A HREF="org/ektorp/util/Predicate.html" title="interface in org.ektorp.util"><I>Predicate</I></A>
<BR>
<A HREF="org/ektorp/http/PreemptiveAuthRequestInterceptor.html" title="class in org.ektorp.http">PreemptiveAuthRequestInterceptor</A>
<BR>
<A HREF="org/ektorp/PurgeResult.html" title="class in org.ektorp">PurgeResult</A>
<BR>
<A HREF="org/ektorp/impl/QueryResultParser.html" title="class in org.ektorp.impl">QueryResultParser</A>
<BR>
<A HREF="org/ektorp/util/ReflectionUtils.html" title="class in org.ektorp.util">ReflectionUtils</A>
<BR>
<A HREF="org/ektorp/util/ReflectionUtils.AnnotationPredicate.html" title="interface in org.ektorp.util"><I>ReflectionUtils.AnnotationPredicate</I></A>
<BR>
<A HREF="org/ektorp/ReplicationCommand.html" title="class in org.ektorp">ReplicationCommand</A>
<BR>
<A HREF="org/ektorp/ReplicationCommand.Builder.html" title="class in org.ektorp">ReplicationCommand.Builder</A>
<BR>
<A HREF="org/ektorp/ReplicationStatus.html" title="class in org.ektorp">ReplicationStatus</A>
<BR>
<A HREF="org/ektorp/ReplicationStatus.History.html" title="class in org.ektorp">ReplicationStatus.History</A>
<BR>
<A HREF="org/ektorp/http/ResponseCallback.html" title="interface in org.ektorp.http"><I>ResponseCallback</I></A>
<BR>
<A HREF="org/ektorp/http/RestTemplate.html" title="class in org.ektorp.http">RestTemplate</A>
<BR>
<A HREF="org/ektorp/Revision.html" title="class in org.ektorp">Revision</A>
<BR>
<A HREF="org/ektorp/impl/RevisionResponseHandler.html" title="class in org.ektorp.impl">RevisionResponseHandler</A>
<BR>
<A HREF="org/ektorp/support/Revisions.html" title="class in org.ektorp.support">Revisions</A>
<BR>
<A HREF="org/ektorp/support/ShowFunction.html" title="annotation in org.ektorp.support">ShowFunction</A>
<BR>
<A HREF="org/ektorp/support/Shows.html" title="annotation in org.ektorp.support">Shows</A>
<BR>
<A HREF="org/ektorp/support/SimpleViewGenerator.html" title="class in org.ektorp.support">SimpleViewGenerator</A>
<BR>
<A HREF="org/ektorp/impl/StdCouchDbConnector.html" title="class in org.ektorp.impl">StdCouchDbConnector</A>
<BR>
<A HREF="org/ektorp/impl/StdCouchDbInstance.html" title="class in org.ektorp.impl">StdCouchDbInstance</A>
<BR>
<A HREF="org/ektorp/support/StdDesignDocumentFactory.html" title="class in org.ektorp.support">StdDesignDocumentFactory</A>
<BR>
<A HREF="org/ektorp/impl/changes/StdDocumentChange.html" title="class in org.ektorp.impl.changes">StdDocumentChange</A>
<BR>
<A HREF="org/ektorp/http/StdHttpClient.html" title="class in org.ektorp.http">StdHttpClient</A>
<BR>
<A HREF="org/ektorp/http/StdHttpClient.Builder.html" title="class in org.ektorp.http">StdHttpClient.Builder</A>
<BR>
<A HREF="org/ektorp/http/StdHttpResponse.html" title="class in org.ektorp.http">StdHttpResponse</A>
<BR>
<A HREF="org/ektorp/impl/StdObjectMapperFactory.html" title="class in org.ektorp.impl">StdObjectMapperFactory</A>
<BR>
<A HREF="org/ektorp/http/StdResponseHandler.html" title="class in org.ektorp.http">StdResponseHandler</A>
<BR>
<A HREF="org/ektorp/StreamingChangesResult.html" title="class in org.ektorp">StreamingChangesResult</A>
<BR>
<A HREF="org/ektorp/impl/StreamingJsonSerializer.html" title="class in org.ektorp.impl">StreamingJsonSerializer</A>
<BR>
<A HREF="org/ektorp/StreamingViewResult.html" title="class in org.ektorp">StreamingViewResult</A>
<BR>
<A HREF="org/ektorp/impl/ThreadLocalBulkBufferHolder.html" title="class in org.ektorp.impl">ThreadLocalBulkBufferHolder</A>
<BR>
<A HREF="org/ektorp/support/TypeDiscriminator.html" title="annotation in org.ektorp.support">TypeDiscriminator</A>
<BR>
<A HREF="org/ektorp/UpdateConflictException.html" title="class in org.ektorp">UpdateConflictException</A>
<BR>
<A HREF="org/ektorp/support/UpdateHandler.html" title="annotation in org.ektorp.support">UpdateHandler</A>
<BR>
<A HREF="org/ektorp/UpdateHandlerRequest.html" title="class in org.ektorp">UpdateHandlerRequest</A>
<BR>
<A HREF="org/ektorp/support/UpdateHandlers.html" title="annotation in org.ektorp.support">UpdateHandlers</A>
<BR>
<A HREF="org/ektorp/http/URI.html" title="class in org.ektorp.http">URI</A>
<BR>
<A HREF="org/ektorp/support/View.html" title="annotation in org.ektorp.support">View</A>
<BR>
<A HREF="org/ektorp/impl/docref/ViewBasedCollection.html" title="class in org.ektorp.impl.docref">ViewBasedCollection</A>
<BR>
<A HREF="org/ektorp/support/ViewGenerationException.html" title="class in org.ektorp.support">ViewGenerationException</A>
<BR>
<A HREF="org/ektorp/ViewQuery.html" title="class in org.ektorp">ViewQuery</A>
<BR>
<A HREF="org/ektorp/ViewQuery.Keys.html" title="class in org.ektorp">ViewQuery.Keys</A>
<BR>
<A HREF="org/ektorp/ViewResult.html" title="class in org.ektorp">ViewResult</A>
<BR>
<A HREF="org/ektorp/ViewResult.Row.html" title="class in org.ektorp">ViewResult.Row</A>
<BR>
<A HREF="org/ektorp/ViewResultException.html" title="class in org.ektorp">ViewResultException</A>
<BR>
<A HREF="org/ektorp/support/Views.html" title="annotation in org.ektorp.support">Views</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
