<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 19:58:34 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Ektorp 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Ektorp 1.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/ektorp/package-tree.html">org.ektorp</A>, <A HREF="org/ektorp/changes/package-tree.html">org.ektorp.changes</A>, <A HREF="org/ektorp/dataload/package-tree.html">org.ektorp.dataload</A>, <A HREF="org/ektorp/docref/package-tree.html">org.ektorp.docref</A>, <A HREF="org/ektorp/http/package-tree.html">org.ektorp.http</A>, <A HREF="org/ektorp/impl/package-tree.html">org.ektorp.impl</A>, <A HREF="org/ektorp/impl/changes/package-tree.html">org.ektorp.impl.changes</A>, <A HREF="org/ektorp/impl/docref/package-tree.html">org.ektorp.impl.docref</A>, <A HREF="org/ektorp/impl/jackson/package-tree.html">org.ektorp.impl.jackson</A>, <A HREF="org/ektorp/support/package-tree.html">org.ektorp.support</A>, <A HREF="org/ektorp/util/package-tree.html">org.ektorp.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.codehaus.jackson.map.AnnotationIntrospector<UL>
<LI TYPE="circle">org.codehaus.jackson.map.introspect.NopAnnotationIntrospector<UL>
<LI TYPE="circle">org.ektorp.impl.jackson.<A HREF="org/ektorp/impl/jackson/EktorpAnnotationIntrospector.html" title="class in org.ektorp.impl.jackson"><B>EktorpAnnotationIntrospector</B></A></UL>
</UL>
<LI TYPE="circle">org.ektorp.util.<A HREF="org/ektorp/util/Assert.html" title="class in org.ektorp.util"><B>Assert</B></A><LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/Attachment.html" title="class in org.ektorp"><B>Attachment</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ektorp.util.<A HREF="org/ektorp/util/Base64.html" title="class in org.ektorp.util"><B>Base64</B></A><LI TYPE="circle">org.codehaus.jackson.map.deser.BeanDeserializerModifier<UL>
<LI TYPE="circle">org.ektorp.impl.jackson.<A HREF="org/ektorp/impl/jackson/EktorpBeanDeserializerModifier.html" title="class in org.ektorp.impl.jackson"><B>EktorpBeanDeserializerModifier</B></A></UL>
<LI TYPE="circle">org.codehaus.jackson.map.ser.BeanSerializerModifier<UL>
<LI TYPE="circle">org.ektorp.impl.jackson.<A HREF="org/ektorp/impl/jackson/EktorpBeanSerializerModifier.html" title="class in org.ektorp.impl.jackson"><B>EktorpBeanSerializerModifier</B></A></UL>
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/BulkDeleteDocument.html" title="class in org.ektorp"><B>BulkDeleteDocument</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/BulkDocumentWriter.html" title="class in org.ektorp.impl"><B>BulkDocumentWriter</B></A><LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/BulkOperation.html" title="class in org.ektorp.impl"><B>BulkOperation</B></A><LI TYPE="circle">org.ektorp.changes.<A HREF="org/ektorp/changes/ChangesCommand.html" title="class in org.ektorp.changes"><B>ChangesCommand</B></A><LI TYPE="circle">org.ektorp.changes.<A HREF="org/ektorp/changes/ChangesCommand.Builder.html" title="class in org.ektorp.changes"><B>ChangesCommand.Builder</B></A><LI TYPE="circle">org.ektorp.util.<A HREF="org/ektorp/util/ClassHierarchyMap.html" title="class in org.ektorp.util"><B>ClassHierarchyMap</B></A>&lt;V&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/ComplexKey.html" title="class in org.ektorp"><B>ComplexKey</B></A><LI TYPE="circle">org.ektorp.impl.docref.<A HREF="org/ektorp/impl/docref/ConstructibleAnnotatedCollection.html" title="class in org.ektorp.impl.docref"><B>ConstructibleAnnotatedCollection</B></A><LI TYPE="circle">org.ektorp.impl.changes.<A HREF="org/ektorp/impl/changes/ContinuousChangesFeed.html" title="class in org.ektorp.impl.changes"><B>ContinuousChangesFeed</B></A> (implements org.ektorp.changes.<A HREF="org/ektorp/changes/ChangesFeed.html" title="interface in org.ektorp.changes">ChangesFeed</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/CouchDbDocument.html" title="class in org.ektorp.support"><B>CouchDbDocument</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/Entity.html" title="class in org.ektorp.support"><B>Entity</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/OpenCouchDbDocument.html" title="class in org.ektorp.support"><B>OpenCouchDbDocument</B></A><UL>
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/DesignDocInfo.html" title="class in org.ektorp"><B>DesignDocInfo</B></A><LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/DesignDocInfo.ViewIndex.html" title="class in org.ektorp"><B>DesignDocInfo.ViewIndex</B></A><LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/DesignDocument.html" title="class in org.ektorp.support"><B>DesignDocument</B></A></UL>
</UL>
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/CouchDbRepositorySupport.html" title="class in org.ektorp.support"><B>CouchDbRepositorySupport</B></A>&lt;T&gt; (implements org.ektorp.support.<A HREF="org/ektorp/support/GenericRepository.html" title="interface in org.ektorp.support">GenericRepository</A>&lt;T&gt;)
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/DbInfo.html" title="class in org.ektorp"><B>DbInfo</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/DbPath.html" title="class in org.ektorp"><B>DbPath</B></A><LI TYPE="circle">org.ektorp.dataload.<A HREF="org/ektorp/dataload/DefaultDataLoader.html" title="class in org.ektorp.dataload"><B>DefaultDataLoader</B></A><LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/DesignDocument.View.html" title="class in org.ektorp.support"><B>DesignDocument.View</B></A><LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/DocumentOperationResult.html" title="class in org.ektorp"><B>DocumentOperationResult</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ektorp.util.<A HREF="org/ektorp/util/Documents.html" title="class in org.ektorp.util"><B>Documents</B></A><LI TYPE="circle">org.ektorp.util.<A HREF="org/ektorp/util/Exceptions.html" title="class in org.ektorp.util"><B>Exceptions</B></A><LI TYPE="circle">org.ektorp.http.<A HREF="org/ektorp/http/HttpStatus.html" title="class in org.ektorp.http"><B>HttpStatus</B></A><LI TYPE="circle">org.ektorp.http.<A HREF="org/ektorp/http/IdleConnectionMonitor.html" title="class in org.ektorp.http"><B>IdleConnectionMonitor</B></A><LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><B>FilterInputStream</B></A><UL>
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/AttachmentInputStream.html" title="class in org.ektorp"><B>AttachmentInputStream</B></A><LI TYPE="circle">org.ektorp.util.<A HREF="org/ektorp/util/Base64.InputStream.html" title="class in org.ektorp.util"><B>Base64.InputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.ektorp.util.<A HREF="org/ektorp/util/Joiner.html" title="class in org.ektorp.util"><B>Joiner</B></A><LI TYPE="circle">org.ektorp.util.<A HREF="org/ektorp/util/JSONComparator.html" title="class in org.ektorp.util"><B>JSONComparator</B></A><LI TYPE="circle">org.codehaus.jackson.map.JsonDeserializer&lt;T&gt;<UL>
<LI TYPE="circle">org.codehaus.jackson.map.deser.StdDeserializer&lt;T&gt;<UL>
<LI TYPE="circle">org.ektorp.impl.docref.<A HREF="org/ektorp/impl/docref/BackReferencedBeanDeserializer.html" title="class in org.ektorp.impl.docref"><B>BackReferencedBeanDeserializer</B></A> (implements org.codehaus.jackson.map.ResolvableDeserializer)
</UL>
</UL>
<LI TYPE="circle">org.ektorp.util.<A HREF="org/ektorp/util/JSONEncoding.html" title="class in org.ektorp.util"><B>JSONEncoding</B></A><LI TYPE="circle">org.codehaus.jackson.map.JsonSerializer&lt;T&gt;<UL>
<LI TYPE="circle">org.ektorp.impl.docref.<A HREF="org/ektorp/impl/docref/BackReferencedBeanSerializer.html" title="class in org.ektorp.impl.docref"><B>BackReferencedBeanSerializer</B></A>&lt;T&gt;<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/BulkDeleteDocument.Serializer.html" title="class in org.ektorp"><B>BulkDeleteDocument.Serializer</B></A><LI TYPE="circle">org.ektorp.impl.docref.<A HREF="org/ektorp/impl/docref/DocumentReferenceSerializer.html" title="class in org.ektorp.impl.docref"><B>DocumentReferenceSerializer</B></A></UL>
<LI TYPE="circle">org.codehaus.jackson.map.Module (implements org.codehaus.jackson.Versioned)
<UL>
<LI TYPE="circle">org.ektorp.impl.jackson.<A HREF="org/ektorp/impl/jackson/EktorpJacksonModule.html" title="class in org.ektorp.impl.jackson"><B>EktorpJacksonModule</B></A></UL>
<LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/NameConventions.html" title="class in org.ektorp.impl"><B>NameConventions</B></A><LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/Options.html" title="class in org.ektorp"><B>Options</B></A><LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><B>FilterOutputStream</B></A><UL>
<LI TYPE="circle">org.ektorp.util.<A HREF="org/ektorp/util/Base64.OutputStream.html" title="class in org.ektorp.util"><B>Base64.OutputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/Page.html" title="class in org.ektorp"><B>Page</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/PageRequest.html" title="class in org.ektorp"><B>PageRequest</B></A><LI TYPE="circle">org.ektorp.http.<A HREF="org/ektorp/http/PreemptiveAuthRequestInterceptor.html" title="class in org.ektorp.http"><B>PreemptiveAuthRequestInterceptor</B></A> (implements org.apache.http.HttpRequestInterceptor)
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/PurgeResult.html" title="class in org.ektorp"><B>PurgeResult</B></A><LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/QueryResultParser.html" title="class in org.ektorp.impl"><B>QueryResultParser</B></A>&lt;T&gt;<LI TYPE="circle">org.ektorp.util.<A HREF="org/ektorp/util/ReflectionUtils.html" title="class in org.ektorp.util"><B>ReflectionUtils</B></A><LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/ReplicationCommand.html" title="class in org.ektorp"><B>ReplicationCommand</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/ReplicationCommand.Builder.html" title="class in org.ektorp"><B>ReplicationCommand.Builder</B></A><LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/ReplicationStatus.html" title="class in org.ektorp"><B>ReplicationStatus</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/ReplicationStatus.History.html" title="class in org.ektorp"><B>ReplicationStatus.History</B></A><LI TYPE="circle">org.ektorp.http.<A HREF="org/ektorp/http/RestTemplate.html" title="class in org.ektorp.http"><B>RestTemplate</B></A><LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/Revision.html" title="class in org.ektorp"><B>Revision</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/Revisions.html" title="class in org.ektorp.support"><B>Revisions</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/SimpleViewGenerator.html" title="class in org.ektorp.support"><B>SimpleViewGenerator</B></A><LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/StdCouchDbConnector.html" title="class in org.ektorp.impl"><B>StdCouchDbConnector</B></A> (implements org.ektorp.<A HREF="org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>)
<LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/StdCouchDbInstance.html" title="class in org.ektorp.impl"><B>StdCouchDbInstance</B></A> (implements org.ektorp.<A HREF="org/ektorp/CouchDbInstance.html" title="interface in org.ektorp">CouchDbInstance</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/StdDesignDocumentFactory.html" title="class in org.ektorp.support"><B>StdDesignDocumentFactory</B></A> (implements org.ektorp.support.<A HREF="org/ektorp/support/DesignDocumentFactory.html" title="interface in org.ektorp.support">DesignDocumentFactory</A>)
<LI TYPE="circle">org.ektorp.impl.changes.<A HREF="org/ektorp/impl/changes/StdDocumentChange.html" title="class in org.ektorp.impl.changes"><B>StdDocumentChange</B></A> (implements org.ektorp.changes.<A HREF="org/ektorp/changes/DocumentChange.html" title="interface in org.ektorp.changes">DocumentChange</A>)
<LI TYPE="circle">org.ektorp.http.<A HREF="org/ektorp/http/StdHttpClient.html" title="class in org.ektorp.http"><B>StdHttpClient</B></A> (implements org.ektorp.http.<A HREF="org/ektorp/http/HttpClient.html" title="interface in org.ektorp.http">HttpClient</A>)
<LI TYPE="circle">org.ektorp.http.<A HREF="org/ektorp/http/StdHttpClient.Builder.html" title="class in org.ektorp.http"><B>StdHttpClient.Builder</B></A><LI TYPE="circle">org.ektorp.http.<A HREF="org/ektorp/http/StdHttpResponse.html" title="class in org.ektorp.http"><B>StdHttpResponse</B></A> (implements org.ektorp.http.<A HREF="org/ektorp/http/HttpResponse.html" title="interface in org.ektorp.http">HttpResponse</A>)
<LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/StdObjectMapperFactory.html" title="class in org.ektorp.impl"><B>StdObjectMapperFactory</B></A> (implements org.ektorp.impl.<A HREF="org/ektorp/impl/ObjectMapperFactory.html" title="interface in org.ektorp.impl">ObjectMapperFactory</A>)
<LI TYPE="circle">org.ektorp.http.<A HREF="org/ektorp/http/StdResponseHandler.html" title="class in org.ektorp.http"><B>StdResponseHandler</B></A>&lt;T&gt; (implements org.ektorp.http.<A HREF="org/ektorp/http/ResponseCallback.html" title="interface in org.ektorp.http">ResponseCallback</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/BulkOperationResponseHandler.html" title="class in org.ektorp.impl"><B>BulkOperationResponseHandler</B></A><LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/DocIdResponseHandler.html" title="class in org.ektorp.impl"><B>DocIdResponseHandler</B></A><LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/EmbeddedDocViewResponseHandler.html" title="class in org.ektorp.impl"><B>EmbeddedDocViewResponseHandler</B></A>&lt;T&gt;<LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/PageResponseHandler.html" title="class in org.ektorp.impl"><B>PageResponseHandler</B></A>&lt;T&gt;<LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/RevisionResponseHandler.html" title="class in org.ektorp.impl"><B>RevisionResponseHandler</B></A></UL>
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/StreamingChangesResult.html" title="class in org.ektorp"><B>StreamingChangesResult</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/StreamingJsonSerializer.html" title="class in org.ektorp.impl"><B>StreamingJsonSerializer</B></A> (implements org.ektorp.impl.<A HREF="org/ektorp/impl/JsonSerializer.html" title="interface in org.ektorp.impl">JsonSerializer</A>)
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/StreamingViewResult.html" title="class in org.ektorp"><B>StreamingViewResult</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/ThreadLocalBulkBufferHolder.html" title="class in org.ektorp.impl"><B>ThreadLocalBulkBufferHolder</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/DbAccessException.html" title="class in org.ektorp"><B>DbAccessException</B></A><UL>
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/DocumentExistsException.html" title="class in org.ektorp"><B>DocumentExistsException</B></A><LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/DocumentNotFoundException.html" title="class in org.ektorp"><B>DocumentNotFoundException</B></A><LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/InvalidDocumentException.html" title="class in org.ektorp"><B>InvalidDocumentException</B></A><LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/UpdateConflictException.html" title="class in org.ektorp"><B>UpdateConflictException</B></A><LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/ViewResultException.html" title="class in org.ektorp"><B>ViewResultException</B></A></UL>
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/ViewGenerationException.html" title="class in org.ektorp.support"><B>ViewGenerationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/UpdateHandlerRequest.html" title="class in org.ektorp"><B>UpdateHandlerRequest</B></A><LI TYPE="circle">org.ektorp.http.<A HREF="org/ektorp/http/URI.html" title="class in org.ektorp.http"><B>URI</B></A><LI TYPE="circle">org.ektorp.impl.docref.<A HREF="org/ektorp/impl/docref/ViewBasedCollection.html" title="class in org.ektorp.impl.docref"><B>ViewBasedCollection</B></A> (implements java.lang.reflect.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</A>)
<UL>
<LI TYPE="circle">org.ektorp.impl.docref.<A HREF="org/ektorp/impl/docref/LazyLoadingViewBasedCollection.html" title="class in org.ektorp.impl.docref"><B>LazyLoadingViewBasedCollection</B></A></UL>
<LI TYPE="circle">org.ektorp.impl.docref.<A HREF="org/ektorp/impl/docref/ViewBasedCollection.RememberRemovedIterator.html" title="class in org.ektorp.impl.docref"><B>ViewBasedCollection.RememberRemovedIterator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.ektorp.impl.docref.<A HREF="org/ektorp/impl/docref/ViewBasedCollection.RememberRemovedListIterator.html" title="class in org.ektorp.impl.docref"><B>ViewBasedCollection.RememberRemovedListIterator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;E&gt;)
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/ViewQuery.html" title="class in org.ektorp"><B>ViewQuery</B></A><LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/ViewQuery.Keys.html" title="class in org.ektorp"><B>ViewQuery.Keys</B></A><LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/ViewResult.html" title="class in org.ektorp"><B>ViewResult</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/ViewResult.Row.html" title="class in org.ektorp"><B>ViewResult.Row</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.ektorp.changes.<A HREF="org/ektorp/changes/ChangesFeed.html" title="interface in org.ektorp.changes"><B>ChangesFeed</B></A><LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/CouchDbConnector.html" title="interface in org.ektorp"><B>CouchDbConnector</B></A><LI TYPE="circle">org.ektorp.<A HREF="org/ektorp/CouchDbInstance.html" title="interface in org.ektorp"><B>CouchDbInstance</B></A><LI TYPE="circle">org.ektorp.dataload.<A HREF="org/ektorp/dataload/DataLoader.html" title="interface in org.ektorp.dataload"><B>DataLoader</B></A><LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/DesignDocumentFactory.html" title="interface in org.ektorp.support"><B>DesignDocumentFactory</B></A><LI TYPE="circle">org.ektorp.util.<A HREF="org/ektorp/util/DocumentAccessor.html" title="interface in org.ektorp.util"><B>DocumentAccessor</B></A><LI TYPE="circle">org.ektorp.changes.<A HREF="org/ektorp/changes/DocumentChange.html" title="interface in org.ektorp.changes"><B>DocumentChange</B></A><LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/GenericRepository.html" title="interface in org.ektorp.support"><B>GenericRepository</B></A>&lt;T&gt;<LI TYPE="circle">org.ektorp.http.<A HREF="org/ektorp/http/HttpClient.html" title="interface in org.ektorp.http"><B>HttpClient</B></A><LI TYPE="circle">org.ektorp.http.<A HREF="org/ektorp/http/HttpResponse.html" title="interface in org.ektorp.http"><B>HttpResponse</B></A><LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/JsonSerializer.html" title="interface in org.ektorp.impl"><B>JsonSerializer</B></A><LI TYPE="circle">org.ektorp.impl.<A HREF="org/ektorp/impl/ObjectMapperFactory.html" title="interface in org.ektorp.impl"><B>ObjectMapperFactory</B></A><LI TYPE="circle">org.ektorp.util.<A HREF="org/ektorp/util/Predicate.html" title="interface in org.ektorp.util"><B>Predicate</B></A>&lt;T&gt;<LI TYPE="circle">org.ektorp.util.<A HREF="org/ektorp/util/ReflectionUtils.AnnotationPredicate.html" title="interface in org.ektorp.util"><B>ReflectionUtils.AnnotationPredicate</B></A><LI TYPE="circle">org.ektorp.http.<A HREF="org/ektorp/http/ResponseCallback.html" title="interface in org.ektorp.http"><B>ResponseCallback</B></A>&lt;T&gt;</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.ektorp.docref.<A HREF="org/ektorp/docref/DocumentReferences.html" title="annotation in org.ektorp.docref"><B>DocumentReferences</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/Views.html" title="annotation in org.ektorp.support"><B>Views</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/View.html" title="annotation in org.ektorp.support"><B>View</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/UpdateHandlers.html" title="annotation in org.ektorp.support"><B>UpdateHandlers</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/UpdateHandler.html" title="annotation in org.ektorp.support"><B>UpdateHandler</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/TypeDiscriminator.html" title="annotation in org.ektorp.support"><B>TypeDiscriminator</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/Shows.html" title="annotation in org.ektorp.support"><B>Shows</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/ShowFunction.html" title="annotation in org.ektorp.support"><B>ShowFunction</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/Lists.html" title="annotation in org.ektorp.support"><B>Lists</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/ListFunction.html" title="annotation in org.ektorp.support"><B>ListFunction</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/GenerateView.html" title="annotation in org.ektorp.support"><B>GenerateView</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/Filters.html" title="annotation in org.ektorp.support"><B>Filters</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.ektorp.support.<A HREF="org/ektorp/support/Filter.html" title="annotation in org.ektorp.support"><B>Filter</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.ektorp.docref.<A HREF="org/ektorp/docref/FetchType.html" title="enum in org.ektorp.docref"><B>FetchType</B></A><LI TYPE="circle">org.ektorp.docref.<A HREF="org/ektorp/docref/CascadeType.html" title="enum in org.ektorp.docref"><B>CascadeType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
