<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 19:58:55 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (Ektorp Spring 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/ektorp/spring/xml/CouchDBNamespaceHandler.html" title="class in org.ektorp.spring.xml" target="classFrame">CouchDBNamespaceHandler</A>
<BR>
<A HREF="org/ektorp/spring/xml/DatabaseBeanDefinitionParser.html" title="class in org.ektorp.spring.xml" target="classFrame">DatabaseBeanDefinitionParser</A>
<BR>
<A HREF="org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring" target="classFrame">HttpClientFactoryBean</A>
<BR>
<A HREF="org/ektorp/spring/Idempotent.html" title="annotation in org.ektorp.spring" target="classFrame">Idempotent</A>
<BR>
<A HREF="org/ektorp/spring/InitialDataLoader.html" title="class in org.ektorp.spring" target="classFrame">InitialDataLoader</A>
<BR>
<A HREF="org/ektorp/spring/xml/InstanceBeanDefinitionParser.html" title="class in org.ektorp.spring.xml" target="classFrame">InstanceBeanDefinitionParser</A>
<BR>
<A HREF="org/ektorp/spring/RetryAdvice.html" title="class in org.ektorp.spring" target="classFrame">RetryAdvice</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
