<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 19:58:55 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Ektorp Spring 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Ektorp Spring 1.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/InitialDataLoader.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/InitialDataLoader.html" title="class in org.ektorp.spring">InitialDataLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#autoUpdateViewOnChange"><B>autoUpdateViewOnChange</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/xml/InstanceBeanDefinitionParser.html#buildCouchDBInstance(org.springframework.beans.factory.config.BeanDefinition)"><B>buildCouchDBInstance(BeanDefinition)</B></A> - 
Static method in class org.ektorp.spring.xml.<A HREF="./org/ektorp/spring/xml/InstanceBeanDefinitionParser.html" title="class in org.ektorp.spring.xml">InstanceBeanDefinitionParser</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/xml/InstanceBeanDefinitionParser.html#buildHttpClientDef(java.lang.String)"><B>buildHttpClientDef(String)</B></A> - 
Static method in class org.ektorp.spring.xml.<A HREF="./org/ektorp/spring/xml/InstanceBeanDefinitionParser.html" title="class in org.ektorp.spring.xml">InstanceBeanDefinitionParser</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/xml/InstanceBeanDefinitionParser.html#buildHttpClientDef(java.lang.String, java.lang.String)"><B>buildHttpClientDef(String, String)</B></A> - 
Static method in class org.ektorp.spring.xml.<A HREF="./org/ektorp/spring/xml/InstanceBeanDefinitionParser.html" title="class in org.ektorp.spring.xml">InstanceBeanDefinitionParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#caching"><B>caching</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#cleanupIdleConnections"><B>cleanupIdleConnections</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#connectionTimeout"><B>connectionTimeout</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/xml/CouchDBNamespaceHandler.html" title="class in org.ektorp.spring.xml"><B>CouchDBNamespaceHandler</B></A> - Class in <A HREF="./org/ektorp/spring/xml/package-summary.html">org.ektorp.spring.xml</A><DD>&nbsp;<DT><A HREF="./org/ektorp/spring/xml/CouchDBNamespaceHandler.html#CouchDBNamespaceHandler()"><B>CouchDBNamespaceHandler()</B></A> - 
Constructor for class org.ektorp.spring.xml.<A HREF="./org/ektorp/spring/xml/CouchDBNamespaceHandler.html" title="class in org.ektorp.spring.xml">CouchDBNamespaceHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/xml/DatabaseBeanDefinitionParser.html" title="class in org.ektorp.spring.xml"><B>DatabaseBeanDefinitionParser</B></A> - Class in <A HREF="./org/ektorp/spring/xml/package-summary.html">org.ektorp.spring.xml</A><DD>&nbsp;<DT><A HREF="./org/ektorp/spring/xml/DatabaseBeanDefinitionParser.html#DatabaseBeanDefinitionParser()"><B>DatabaseBeanDefinitionParser()</B></A> - 
Constructor for class org.ektorp.spring.xml.<A HREF="./org/ektorp/spring/xml/DatabaseBeanDefinitionParser.html" title="class in org.ektorp.spring.xml">DatabaseBeanDefinitionParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#enableSSL"><B>enableSSL</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#getObject()"><B>getObject()</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#getObjectType()"><B>getObjectType()</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/RetryAdvice.html#getOrder()"><B>getOrder()</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/RetryAdvice.html" title="class in org.ektorp.spring">RetryAdvice</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#host"><B>host</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring"><B>HttpClientFactoryBean</B></A> - Class in <A HREF="./org/ektorp/spring/package-summary.html">org.ektorp.spring</A><DD>FactoryBean that produces a HttpClient.<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#HttpClientFactoryBean()"><B>HttpClientFactoryBean()</B></A> - 
Constructor for class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/Idempotent.html" title="annotation in org.ektorp.spring"><B>Idempotent</B></A> - Annotation Type in <A HREF="./org/ektorp/spring/package-summary.html">org.ektorp.spring</A><DD>Used to annotate idempotent methods that can be retried in case of update conflict.<DT><A HREF="./org/ektorp/spring/xml/CouchDBNamespaceHandler.html#init()"><B>init()</B></A> - 
Method in class org.ektorp.spring.xml.<A HREF="./org/ektorp/spring/xml/CouchDBNamespaceHandler.html" title="class in org.ektorp.spring.xml">CouchDBNamespaceHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/InitialDataLoader.html" title="class in org.ektorp.spring"><B>InitialDataLoader</B></A> - Class in <A HREF="./org/ektorp/spring/package-summary.html">org.ektorp.spring</A><DD>Multi-threaded data loader.<DT><A HREF="./org/ektorp/spring/InitialDataLoader.html#InitialDataLoader(java.util.List, org.springframework.core.io.ResourceLoader)"><B>InitialDataLoader(List&lt;DataLoader&gt;, ResourceLoader)</B></A> - 
Constructor for class org.ektorp.spring.<A HREF="./org/ektorp/spring/InitialDataLoader.html" title="class in org.ektorp.spring">InitialDataLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/xml/InstanceBeanDefinitionParser.html" title="class in org.ektorp.spring.xml"><B>InstanceBeanDefinitionParser</B></A> - Class in <A HREF="./org/ektorp/spring/xml/package-summary.html">org.ektorp.spring.xml</A><DD>&nbsp;<DT><A HREF="./org/ektorp/spring/xml/InstanceBeanDefinitionParser.html#InstanceBeanDefinitionParser()"><B>InstanceBeanDefinitionParser()</B></A> - 
Constructor for class org.ektorp.spring.xml.<A HREF="./org/ektorp/spring/xml/InstanceBeanDefinitionParser.html" title="class in org.ektorp.spring.xml">InstanceBeanDefinitionParser</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#isSingleton()"><B>isSingleton()</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/InitialDataLoader.html#loadData()"><B>loadData()</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/InitialDataLoader.html" title="class in org.ektorp.spring">InitialDataLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#maxCacheEntries"><B>maxCacheEntries</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#maxConnections"><B>maxConnections</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#maxObjectSizeBytes"><B>maxObjectSizeBytes</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/package-summary.html"><B>org.ektorp.spring</B></A> - package org.ektorp.spring<DD>&nbsp;<DT><A HREF="./org/ektorp/spring/xml/package-summary.html"><B>org.ektorp.spring.xml</B></A> - package org.ektorp.spring.xml<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/xml/DatabaseBeanDefinitionParser.html#parse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)"><B>parse(Element, ParserContext)</B></A> - 
Method in class org.ektorp.spring.xml.<A HREF="./org/ektorp/spring/xml/DatabaseBeanDefinitionParser.html" title="class in org.ektorp.spring.xml">DatabaseBeanDefinitionParser</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/xml/InstanceBeanDefinitionParser.html#parse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)"><B>parse(Element, ParserContext)</B></A> - 
Method in class org.ektorp.spring.xml.<A HREF="./org/ektorp/spring/xml/InstanceBeanDefinitionParser.html" title="class in org.ektorp.spring.xml">InstanceBeanDefinitionParser</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#password"><B>password</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#port"><B>port</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#relaxedSSLSettings"><B>relaxedSSLSettings</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/RetryAdvice.html#retryableDbOperation()"><B>retryableDbOperation()</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/RetryAdvice.html" title="class in org.ektorp.spring">RetryAdvice</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/RetryAdvice.html" title="class in org.ektorp.spring"><B>RetryAdvice</B></A> - Class in <A HREF="./org/ektorp/spring/package-summary.html">org.ektorp.spring</A><DD>&nbsp;<DT><A HREF="./org/ektorp/spring/RetryAdvice.html#RetryAdvice()"><B>RetryAdvice()</B></A> - 
Constructor for class org.ektorp.spring.<A HREF="./org/ektorp/spring/RetryAdvice.html" title="class in org.ektorp.spring">RetryAdvice</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/RetryAdvice.html#retryAfterUpdateConflict(org.aspectj.lang.ProceedingJoinPoint)"><B>retryAfterUpdateConflict(ProceedingJoinPoint)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/RetryAdvice.html" title="class in org.ektorp.spring">RetryAdvice</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setAutoUpdateViewOnChange(boolean)"><B>setAutoUpdateViewOnChange(boolean)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setCaching(boolean)"><B>setCaching(boolean)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setCleanupIdleConnections(boolean)"><B>setCleanupIdleConnections(boolean)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setConnectionTimeout(int)"><B>setConnectionTimeout(int)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setEnableSSL(boolean)"><B>setEnableSSL(boolean)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setMaxCacheEntries(int)"><B>setMaxCacheEntries(int)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setMaxConnections(int)"><B>setMaxConnections(int)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setMaxObjectSizeBytes(int)"><B>setMaxObjectSizeBytes(int)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/RetryAdvice.html#setMaxRetries(int)"><B>setMaxRetries(int)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/RetryAdvice.html" title="class in org.ektorp.spring">RetryAdvice</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setProperties(java.util.Properties)"><B>setProperties(Properties)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setRelaxedSSLSettings(boolean)"><B>setRelaxedSSLSettings(boolean)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setSocketTimeout(int)"><B>setSocketTimeout(int)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setSslSocketFactory(org.apache.http.conn.ssl.SSLSocketFactory)"><B>setSslSocketFactory(SSLSocketFactory)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setTestConnectionAtStartup(boolean)"><B>setTestConnectionAtStartup(boolean)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#socketTimeout"><B>socketTimeout</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#testConnectionAtStartup"><B>testConnectionAtStartup</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#url"><B>url</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./org/ektorp/spring/HttpClientFactoryBean.html#username"><B>username</B></A> - 
Variable in class org.ektorp.spring.<A HREF="./org/ektorp/spring/HttpClientFactoryBean.html" title="class in org.ektorp.spring">HttpClientFactoryBean</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
