<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 19:58:34 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.ektorp.CouchDbConnector (Ektorp 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ektorp.CouchDbConnector (Ektorp 1.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ektorp//class-useCouchDbConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CouchDbConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.ektorp.CouchDbConnector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ektorp"><B>org.ektorp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ektorp.dataload"><B>org.ektorp.dataload</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ektorp.impl"><B>org.ektorp.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ektorp.impl.docref"><B>org.ektorp.impl.docref</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ektorp.impl.jackson"><B>org.ektorp.impl.jackson</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ektorp.support"><B>org.ektorp.support</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ektorp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A> in <A HREF="../../../org/ektorp/package-summary.html">org.ektorp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/ektorp/package-summary.html">org.ektorp</A> that return <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A></CODE></FONT></TD>
<TD><CODE><B>CouchDbInstance.</B><B><A HREF="../../../org/ektorp/CouchDbInstance.html#createConnector(java.lang.String, boolean)">createConnector</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                boolean&nbsp;createIfNotExists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ektorp.dataload"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A> in <A HREF="../../../org/ektorp/dataload/package-summary.html">org.ektorp.dataload</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/ektorp/dataload/package-summary.html">org.ektorp.dataload</A> declared as <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A></CODE></FONT></TD>
<TD><CODE><B>DefaultDataLoader.</B><B><A HREF="../../../org/ektorp/dataload/DefaultDataLoader.html#db">db</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/ektorp/dataload/package-summary.html">org.ektorp.dataload</A> with parameters of type <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ektorp/dataload/DefaultDataLoader.html#DefaultDataLoader(org.ektorp.CouchDbConnector)">DefaultDataLoader</A></B>(<A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ektorp/dataload/DefaultDataLoader.html#DefaultDataLoader(org.ektorp.CouchDbConnector, org.codehaus.jackson.map.ObjectMapper)">DefaultDataLoader</A></B>(<A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>&nbsp;db,
                  org.codehaus.jackson.map.ObjectMapper&nbsp;objectMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ektorp.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A> in <A HREF="../../../org/ektorp/impl/package-summary.html">org.ektorp.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../org/ektorp/impl/package-summary.html">org.ektorp.impl</A> that implement <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ektorp/impl/StdCouchDbConnector.html" title="class in org.ektorp.impl">StdCouchDbConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/ektorp/impl/package-summary.html">org.ektorp.impl</A> that return <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A></CODE></FONT></TD>
<TD><CODE><B>StdCouchDbInstance.</B><B><A HREF="../../../org/ektorp/impl/StdCouchDbInstance.html#createConnector(java.lang.String, boolean)">createConnector</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                boolean&nbsp;createIfNotExists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/ektorp/impl/package-summary.html">org.ektorp.impl</A> with parameters of type <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.codehaus.jackson.map.ObjectMapper</CODE></FONT></TD>
<TD><CODE><B>StdObjectMapperFactory.</B><B><A HREF="../../../org/ektorp/impl/StdObjectMapperFactory.html#createObjectMapper(org.ektorp.CouchDbConnector)">createObjectMapper</A></B>(<A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.codehaus.jackson.map.ObjectMapper</CODE></FONT></TD>
<TD><CODE><B>ObjectMapperFactory.</B><B><A HREF="../../../org/ektorp/impl/ObjectMapperFactory.html#createObjectMapper(org.ektorp.CouchDbConnector)">createObjectMapper</A></B>(<A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ektorp.impl.docref"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A> in <A HREF="../../../org/ektorp/impl/docref/package-summary.html">org.ektorp.impl.docref</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/ektorp/impl/docref/package-summary.html">org.ektorp.impl.docref</A> with parameters of type <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ektorp/impl/docref/BackReferencedBeanDeserializer.html#BackReferencedBeanDeserializer(org.codehaus.jackson.map.deser.BeanDeserializer, java.util.List, org.ektorp.CouchDbConnector, java.lang.Class, org.codehaus.jackson.map.ObjectMapper)">BackReferencedBeanDeserializer</A></B>(org.codehaus.jackson.map.deser.BeanDeserializer&nbsp;deserializer,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/ektorp/impl/docref/ConstructibleAnnotatedCollection.html" title="class in org.ektorp.impl.docref">ConstructibleAnnotatedCollection</A>&gt;&nbsp;fields,
                               <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>&nbsp;couchDbConnector,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                               org.codehaus.jackson.map.ObjectMapper&nbsp;objectMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ektorp/impl/docref/BackReferencedBeanSerializer.html#BackReferencedBeanSerializer(org.codehaus.jackson.map.JsonSerializer, java.util.List, org.ektorp.CouchDbConnector)">BackReferencedBeanSerializer</A></B>(org.codehaus.jackson.map.JsonSerializer&lt;<A HREF="../../../org/ektorp/impl/docref/BackReferencedBeanSerializer.html" title="type parameter in BackReferencedBeanSerializer">T</A>&gt;&nbsp;delegate,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.codehaus.jackson.map.ser.BeanPropertyWriter&gt;&nbsp;list,
                             <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>&nbsp;couchDbConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ektorp/impl/docref/DocumentReferenceSerializer.html#DocumentReferenceSerializer(org.ektorp.CouchDbConnector, org.codehaus.jackson.map.JsonSerializer)">DocumentReferenceSerializer</A></B>(<A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>&nbsp;db,
                            org.codehaus.jackson.map.JsonSerializer&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ektorp/impl/docref/LazyLoadingViewBasedCollection.html#LazyLoadingViewBasedCollection(java.lang.String, org.ektorp.CouchDbConnector, java.lang.Class, org.ektorp.docref.DocumentReferences, org.ektorp.impl.docref.ConstructibleAnnotatedCollection, org.codehaus.jackson.map.ObjectMapper)">LazyLoadingViewBasedCollection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                               <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>&nbsp;couchDbConnector,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                               <A HREF="../../../org/ektorp/docref/DocumentReferences.html" title="annotation in org.ektorp.docref">DocumentReferences</A>&nbsp;documentReferences,
                               <A HREF="../../../org/ektorp/impl/docref/ConstructibleAnnotatedCollection.html" title="class in org.ektorp.impl.docref">ConstructibleAnnotatedCollection</A>&nbsp;constructibleField,
                               org.codehaus.jackson.map.ObjectMapper&nbsp;objectMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ektorp/impl/docref/ViewBasedCollection.html#ViewBasedCollection(java.lang.String, org.ektorp.CouchDbConnector, java.lang.Class, org.ektorp.docref.DocumentReferences, org.ektorp.impl.docref.ConstructibleAnnotatedCollection, org.codehaus.jackson.map.ObjectMapper)">ViewBasedCollection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                    <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>&nbsp;couchDbConnector,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                    <A HREF="../../../org/ektorp/docref/DocumentReferences.html" title="annotation in org.ektorp.docref">DocumentReferences</A>&nbsp;documentReferences,
                    <A HREF="../../../org/ektorp/impl/docref/ConstructibleAnnotatedCollection.html" title="class in org.ektorp.impl.docref">ConstructibleAnnotatedCollection</A>&nbsp;constructibleField,
                    org.codehaus.jackson.map.ObjectMapper&nbsp;objectMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ektorp.impl.jackson"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A> in <A HREF="../../../org/ektorp/impl/jackson/package-summary.html">org.ektorp.impl.jackson</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/ektorp/impl/jackson/package-summary.html">org.ektorp.impl.jackson</A> with parameters of type <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ektorp/impl/jackson/EktorpBeanDeserializerModifier.html#EktorpBeanDeserializerModifier(org.ektorp.CouchDbConnector, org.codehaus.jackson.map.ObjectMapper)">EktorpBeanDeserializerModifier</A></B>(<A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>&nbsp;db,
                               org.codehaus.jackson.map.ObjectMapper&nbsp;objectMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ektorp/impl/jackson/EktorpBeanSerializerModifier.html#EktorpBeanSerializerModifier(org.ektorp.CouchDbConnector)">EktorpBeanSerializerModifier</A></B>(<A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ektorp/impl/jackson/EktorpJacksonModule.html#EktorpJacksonModule(org.ektorp.CouchDbConnector, org.codehaus.jackson.map.ObjectMapper)">EktorpJacksonModule</A></B>(<A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>&nbsp;db,
                    org.codehaus.jackson.map.ObjectMapper&nbsp;objectMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ektorp.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A> in <A HREF="../../../org/ektorp/support/package-summary.html">org.ektorp.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/ektorp/support/package-summary.html">org.ektorp.support</A> declared as <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A></CODE></FONT></TD>
<TD><CODE><B>CouchDbRepositorySupport.</B><B><A HREF="../../../org/ektorp/support/CouchDbRepositorySupport.html#db">db</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/ektorp/support/package-summary.html">org.ektorp.support</A> with parameters of type <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ektorp/support/CouchDbRepositorySupport.html#CouchDbRepositorySupport(java.lang.Class, org.ektorp.CouchDbConnector)">CouchDbRepositorySupport</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../org/ektorp/support/CouchDbRepositorySupport.html" title="type parameter in CouchDbRepositorySupport">T</A>&gt;&nbsp;type,
                         <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ektorp/support/CouchDbRepositorySupport.html#CouchDbRepositorySupport(java.lang.Class, org.ektorp.CouchDbConnector, boolean)">CouchDbRepositorySupport</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../org/ektorp/support/CouchDbRepositorySupport.html" title="type parameter in CouchDbRepositorySupport">T</A>&gt;&nbsp;type,
                         <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>&nbsp;db,
                         boolean&nbsp;createIfNotExists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ektorp/support/CouchDbRepositorySupport.html#CouchDbRepositorySupport(java.lang.Class, org.ektorp.CouchDbConnector, java.lang.String)">CouchDbRepositorySupport</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../org/ektorp/support/CouchDbRepositorySupport.html" title="type parameter in CouchDbRepositorySupport">T</A>&gt;&nbsp;type,
                         <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp">CouchDbConnector</A>&nbsp;db,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;designDocName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative constructor allowing a custom design document name (not linked to the type class name)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/ektorp/CouchDbConnector.html" title="interface in org.ektorp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ektorp//class-useCouchDbConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CouchDbConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
