<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 19:58:55 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ektorp.spring (Ektorp Spring 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ektorp/spring/package-summary.html" target="classFrame">org.ektorp.spring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpClientFactoryBean.html" title="class in org.ektorp.spring" target="classFrame">HttpClientFactoryBean</A>
<BR>
<A HREF="InitialDataLoader.html" title="class in org.ektorp.spring" target="classFrame">InitialDataLoader</A>
<BR>
<A HREF="RetryAdvice.html" title="class in org.ektorp.spring" target="classFrame">RetryAdvice</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Idempotent.html" title="annotation in org.ektorp.spring" target="classFrame">Idempotent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
